본 메뉴에서는 예금보험금 지급대상 금융회사를 검색하실 수 있습니다.
					단, 검색하신 금융회사가 파산상태이거나 해당내용이 없는 경우에는 [파산재단 현황]에서 더 자세한 정보를 확인하시기 바랍니다.
한편 예금보험금 지급은 예금보험금지급 개시일로부터 5년간 지급이 가능함을 알려드립니다.
금융권역, 회사명 검색하기
금융권역
전체
은행
종합금융회사
생명보험회사
손해보험회사
투자매매업자ㆍ투자중개업자
상호저축은행
신용협동조합
회사명
검색
초기화
좌우로 움직여보세요
금융권역 | 금융회사명 | 상태 | 보험사고일 | 보험지급개시일 | 연락처
상호저축은행 | 해솔 | 파산 | 2014-05-02 | 2014-05-07 | 051-250-8000
상호저축은행 | 한울 | 파산 | 2013-12-27 | 2013-12-30 | 063-840-5400
상호저축은행 | 스마일 | 파산 | 2013-11-01 | 2013-11-04 | 02)-2182-8815,8816,8831,8832
상호저축은행 | 신라 | 파산 | 2013-04-12 | 2013-04-15 | 02-3460-2694
상호저축은행 | 영남 | 파산 | 2013-02-15 | 2013-02-18 | 051-240-1800
상호저축은행 | 서울 | 파산 | 2013-02-15 | 2013-02-18 | 02-6004-3200
상호저축은행 | 경기 | 파산 | 2012-12-28 | 2012-12-31 | 031-849-0200
상호저축은행 | 더블유 | 파산 | 2012-12-28 | 2012-12-31 | 02-3015-6030
상호저축은행 | 진흥 | 파산 | 2012-11-16 | 2012-11-19 | 02-3455-0700
상호저축은행 | 토마토2 | 파산 | 2012-10-19 | 2012-10-22 | 02-6250-5011/5015/5016/5096
1
2
3
4
5
다음 페이지
마지막 페이지
글자
크기
글자확대
글자축소
KOR
KOR
ENG
창립 30주년 예금보험공사 디지털역사관 바로가기
똑똑한 예보챗봇비서
예솜이
에게 물어보세요
상단으로 이동