은행,「자본시장과 금융투자업에 관한 법률」제12조에 따라 증권을 대상으로 투자매매업·투자중개업의 인가를 받은 투자매매업자·투자중개업자, 보험회사, 종합금융회사, 상호저축은행이 예금보험대상입니다.
아래 검색 기능을 통해 각 금융권역별 금융회사의 이름과 주소 등을 검색하실 수 있습니다.
금융권역, 회사명 검색하기
금융권역
전체
은행
종합금융회사
생명보험회사
손해보험회사
투자매매업자ㆍ투자중개업자
상호저축은행
신용협동조합
회사명
검색
초기화
25.12월 기준
좌우로 움직여보세요
금융권역 | 회사명 | 주소 | 연락처 | FAX | 대표자명
투자매매업자ㆍ투자중개업자 | (주)BNK투자증권 | 부산광역시 부산진구 새싹로1(부전동) 부산은행 부전동별관 3층 4층 | 051-669-8000 | 051-669-8009 | 신명호
투자매매업자ㆍ투자중개업자 | (주)iM에셋자산운용 | 서울 영등포구 의사당대로 97 14층 (여의도동 교보증권빌딩) | 02-707-4200 | 02-785-8340 | 권정훈
투자매매업자ㆍ투자중개업자 | (주)리치먼드자산운용 | 서울시 중구 을지로148 5층 (을지로3가 중앙데코플라자) | 02-6276-3000 | 02-6276-3086 | 길진용
투자매매업자ㆍ투자중개업자 | (주)안다자산운용 | 서울특시 강남구 도산대로 318 9층 (논현동 SB타워) | 02-2156-2800 | 02-2156-2890 | 최근창김대중다니엘페레즈
은행 | (주)엠유에프지은행 서울지점 | 서울특별시 종로구 청계천로 41 영풍빌딩 4층 | 02-399-6400 | 02-399-6494 | 호조 히로후미
손해보험회사 | (주)케이비손해보험 | 서울특별시 강남구 테헤란로 117(역삼동 KB손해보험 빌딩) | 154-4-0114 | 02-6900-3815 | 구본욱
손해보험회사 | AIG 손해보험주식회사 | 서울특별시 영등포구 국제금융로 10 국제금융센터 TWO IFC 27F | 226-0-6800 | 02-2011-4607 | 램지 알버트 투바시
은행 | BNP파리바 | 서울특별시 중구 퇴계로 100 스테이트타워 남산 24-25층 | 02-317-1700 | 02-319-3086 | 필립 누와로
은행 | DBS은행 | 서울특별시 중구 세종대로 136 서울파이낸스센터 18층 | 02-6322-2660 | 02-732-7953 | 김길수
생명보험회사 | DB생명보험(주) | 서울 강남구 테헤란로 432 DB금융센터 7층 | 158-8-3131 | 0505-129-0249 | 김영만
1
2
3
4
5
다음 페이지
마지막 페이지
손해보험회사 | DB손해보험주식회사 | 서울시 강남구 테헤란로 432 DB금융센터 | 158-8-0100 | 02-2262-1761 | 정종표
투자매매업자ㆍ투자중개업자 | DB증권주식회사 | 서울특별시 영등포구 국제금융로 8길 32 DB증권빌딩 | 02-369-3000 | 02-780-1310 | 곽봉석
상호저축은행 | (주)DH저축은행 | 부산 부산진구 중앙대로 935 (양정동) | 051-867-7701 | 051-867-1169 | 하정근
상호저축은행 | (주)HB저축은행 | 서울 강남구 강남대로 556 2층 7층 10층 | 183-3-8889 | 02-591-0747 | 문규현
상호저축은행 | (주)IBK저축은행 | 부산 부산진구 중앙대로 735 45층(부전동) | 051-791-4300 | 051-791-4304 | 전병성
투자매매업자ㆍ투자중개업자 | KB증권 주식회사 | 서울시 영등포구 여의나루로 50 | 158-8-6611 | 02-780-9230 | 강진두 이홍구
투자매매업자ㆍ투자중개업자 | NH선물(주) | 서울특별시 영등포구 국제금융로8길 2 16층 17층(여의도동 농협재단빌딩) | 158-8-4280 | 02-785-0574 | 강필규
상호저축은행 | NH저축은행(주) | 서울시 강남구 테헤란로 317 동훈타워 2~4층 | 158-8-5191 | 02-3016-2393 | 김장섭
은행 | OCBC | 서울특별시 중구 세종대로 136 서울파이낸스센터 25층 | 02-2021-3900 | 02-754-2343 | 루이 킷 훙 마크
상호저축은행 | (주)SBI저축은행 | 서울특별시 중구 을지로5길 26 9층 10층 11층 | 02-1566-2210 | 02-3445-2227 | 김문석
투자매매업자ㆍ투자중개업자 | SK증권주식회사 | 서울특별시 영등포구 국제금융로8길 31(여의도동) | 02-3773-8245 | 02-783-9351 | 전우종 정준호
투자매매업자ㆍ투자중개업자 | ㈜골든브릿지자산운용 | 서울시 강서구 개화동로 29길 29 2층 | 02-360-9500 |  | 이창민
상호저축은행 | ㈜바로저축은행 | 서울시 강남구 대치동 943-19 | 02-3467-0100 | 02-3467-0133 | 김민수
은행 | 경남은행 | 경상남도 창원시 마산회원구 3·15대로 642 | 055-290-8000 | 055-290-8298 | 최홍영
상호저축은행 | (주)고려저축은행 | 부산 동구 중앙대로 244 흥국생명 부산사옥 3F-5F | 187-7-9900 | 051-640-9010 | 김정기
투자매매업자ㆍ투자중개업자 | 골드만삭스증권회사서울지점 | 서울시 종로구 새문안로68 흥국생명빌딩 21층 | 02-3788-1000 | 02-3788-1597 | 최재준 안재훈
은행 | 광주은행 | 광주시 동구 제봉로 225 | 062-239-5000 | 062-239-5199 | 송종욱
생명보험회사 | 교보라이프플래닛생명보험 주식회사 | 서울특별시 용산구 한강대로 35 5층(한강로 3가) | 02-6020-8000 | 02-6020-8096 | 김영석
생명보험회사 | 교보생명보험주식회사 | 서울 종로구 종로 1 | 721-2121-3131 | 02-721-3329 | 신창재 조대규
투자매매업자ㆍ투자중개업자 | 교보악사자산운용(주) | 서울 종로구 종로 1가 1번지 교보생명빌딩 15층 | 02-767-9600 |  | 조휘성 프레데릭 벨만
투자매매업자ㆍ투자중개업자 | 교보증권주식회사 | 서울특별시 영등포구 의사당대로97(여의도동 26-4) | 02-3771-9000 | 02-3771-9190 | 박봉권 이석기
은행 | 교통은행 | 서울특별시 중구 을지로 29 더존을지타워 6층 | 02-2022-6888 | 02-2022-6899 | 왕융칭
은행 | 국민은행 | 서울특별시 영등포구 국제금융로 8길 26 | 02-2073-7114 | 02-2073-5209 | 허인
상호저축은행 | (주)국제저축은행 | 부산 부산진구 중앙대로 612 (범천동) | 051-636-2121 | 051-643-4432 | 윤정열
상호저축은행 | (주)금화저축은행 | 인천 부평구 부흥로 307 (부평4동) | 032-526-6000 | 032-526-1001 | 이경희
상호저축은행 | 남양저축은행 | 경기 구리시 검배로 10 (수택동) | 031-566-3300 | 031-551-6950 | 이상명
투자매매업자ㆍ투자중개업자 | 넥스트증권 주식회사 | 서울시 영등포구 국제금융로 10 15층(여의도동 쓰리아이에프씨) | 02-788-7000 | 02-788-7000 | KIM SEUNGYEON(김승연)
투자매매업자ㆍ투자중개업자 | 노무라금융투자주식회사 | 서울시 중구 세종대로 136 서울파이낸스센터 17층 04520 | 02-3783-2000 |  | 유지 야마사키
생명보험회사 | 농협생명보험 주식회사 | 서울 서대문구 통일로 87(미근동) | 154-4-4000 | 02-3786-7120 | 박병희
손해보험회사 | 농협손해보험 주식회사 | 서울특별시 서대문구 충정로60(미근동21-1) | 164-4-9000 | 02-3786-7740 | 최문섭
은행 | 농협은행주식회사 | 서울특별시 중구 통일로 120 | 02-2080-7850 | 02-397-5380 | 권준학
은행 | 뉴욕멜론은행 | 서울특별시 영등포구 국제금융로 10 원아이에프씨 29층 | 02-6137-0001 | 02-399-0055 | 김윤수
투자매매업자ㆍ투자중개업자 | 다올자산운용(주) | 서울시 영등포구 여의나루로 60 | 02-788-8400 | 02-788-8597 | 이창희
상호저축은행 | (주)다올저축은행 | 서울 강남구 테헤란로 504 해성빌딩(대치동) | 02-1544-6700 | 02-547-2966 | 김정수
투자매매업자ㆍ투자중개업자 | 다올투자증권주식회사 | 서울시 영등포구 여의나루로 60 여의도포스트타워 | 02-2184-2000 |  | 이병철 황준호
투자매매업자ㆍ투자중개업자 | 다이와증권캐피탈마켓코리아 주식회사 | 서울특별시 영등포구 여의도동 국제금융로 10 One IFC빌딩 21층 | 02-787-9100 |  | SAZAWA JINYA (사자와 진야)
투자매매업자ㆍ투자중개업자 | 대구축산업협동조합 | 대구시 동구 동북로 296 | 053-957-9901 |  | 
상호저축은행 | (주)대명상호저축은행 | 충북 제천시 의림대로 137(중앙로2가) | 043-640-5000 | 043-640-5001 | 이정일
상호저축은행 | (주)대백저축은행 | 대구 수성구 달구벌대로 2382-1 (범어1동) | 053-742-3301 | 053-744-0335 | 권 호 원
투자매매업자ㆍ투자중개업자 | 대신자산운용(주) | 서울특별시 중구 삼일대로 343(저동1가 대신파이낸스센터) | 02-769-3449 | 02-769-2808 | 정만성
상호저축은행 | 대신저축은행 | 서울시 중구 삼일대로 343 대신파이낸스센터 17층 | 02-519-5000 | 02-519-5050 | 노명문
투자매매업자ㆍ투자중개업자 | 대신증권주식회사 | 서울시 중구 저동1가 48 대신파이낸스센터(도로명주소: 삼일대로 343) | 158-8-4488 | 02-769-2844 | 진승욱
상호저축은행 | (주)대아상호저축은행 | 경북 포항시 북구 중흥로 321 (죽도동) | 054-274-4111 | 054-273-4100 | 강창규
상호저축은행 | 대원저축은행 | 경북 경주시 북문로 126 (성동동) | 054-773-2222 | 054-773-4450 | 김춘식
상호저축은행 | (주)대한저축은행 | 광주 동구 금남로 183 (충장동) | 062-527-5701 | 062-527-5708 | 임용훈
은행 | 대화(UOB)은행 | 서울특별시 중구 세종대로 136 서울파이낸스센터 4층 | 02-739-3916 | 02-730-9570 | 탄켄홧
상호저축은행 | (주)더블저축은행 | 광주 동구 중앙로 165 (충장로4가) | 062-223-5506 | 062-223-4686 | 박찬희
상호저축은행 | 더케이저축은행(주) | 서울 강남구 테헤란로 323 (역삼동 702-23) | 02-569-5600 | 02-569-5620 | 류영학
은행 | 도이치은행 | 서울특별시 종로구 청계천로 41 영풍빌딩 16 18 19층 | 02-724-4500 | 02-738-0970 | 김종갑, 박현남
투자매매업자ㆍ투자중개업자 | 도이치증권주식회사 | 서울특별시 종로구 우정국로 26 11층 (공평동 센트로폴리스 에이동) | 02-316-8888 | 02-316-8994 | 박의택
생명보험회사 | 동양생명보험주식회사 | 서울시 종로구 청진동 70 | 157-7-1004 | 02-771-1347 | 성대규
상호저축은행 | (주)동양저축은행 | 광주 동구 중앙로 198 동양저축은행 (금남로3가) | 062-720-0800 | 062-226-0746 | 임선일
상호저축은행 | (주)동원제일저축은행 | 부산광역시 연제구 연제로 30 | 154-4-8811 | 055-384-0064 | 권경진
상호저축은행 | 드림저축은행 | 대구 중구 국채보상로 645 (동인동2가) | 053-663-5000 | 053-663-5100 | 송철호
투자매매업자ㆍ투자중개업자 | 디비자산운용㈜ | 서울 영등포구 여의대로 24 41층 (여의도동 에프케이아이타워) | 02-787-3700 | 02-787-3719 | 정경수박용명
상호저축은행 | (주)디비저축은행 | 서울시 중구 남대문로 113 | 02-3705-1700 | 02-3705-1800 | 윤재인
투자매매업자ㆍ투자중개업자 | 디에스투자증권 주식회사(비상장) | 서울시 영등포구 국제금융로10 Three IFC 13층 | 02-709-2300 |  | 김현태
상호저축은행 | (주)라온저축은행 | 경북 구미시 역전로 18 | 054-452-1101 | 054-455-3200 | 유경숙
생명보험회사 | 라이나생명보험(주) | 서울시 종로구 삼봉로 48번지 라이나타워 | 02-3781-1000 | 02-792-6063 | 조지은
손해보험회사 | 롯데손해보험주식회사 | 서울시 중구 소월로 3 롯데손해보험빌딩 | 02-3455-3114 | 02-757-5737 | 이은호
투자매매업자ㆍ투자중개업자 | 리딩투자증권 주식회사 | 서울특별시 영등포구 여의대로 108 44 45층 (여의도동 파크원 타워2) | 02-2009-7000 | 02-2009-7371 | 김충호 최규원
투자매매업자ㆍ투자중개업자 | 마이다스에셋자산운용(주) | 서울시 종로구 경희궁길 20 | 02-3787-3500 |  | 신진호 신정희
투자매매업자ㆍ투자중개업자 | 맥쿼리증권주식회사 | 서울특별시 종로구 우정국로 26 A동(공평동 센트로폴리스) | 370-5-8500 |  | 황찬영
상호저축은행 | 머스트삼일저축은행 | 경북 포항시 북구 장량로 154 (양덕동) | 054-275-4060 | 054-275-7184 | 김홍천
투자매매업자ㆍ투자중개업자 | 메리츠증권 주식회사 | 서울시 영등포구 국제금융로 10 (여의도동) | 02-758-6611 | 02-3779-4669 | 장원재 김종민
손해보험회사 | 메리츠화재해상보험㈜ | 서울시 강남구 역삼동 825-2 | 02-3786-2114 | 02-3786-2115 | 김중현
투자매매업자ㆍ투자중개업자 | 메릴린치인터내셔날엘엘씨증권 서울지점 | 서울특별시 중구 세종대로 136 29층 (무교동 서울파이낸스센터) | 02-3707-0400 | 02-3707-0490 | 김경덕장영주신진욱
생명보험회사 | 메트라이프 생명보험㈜ | 서울 강남구 테헤란로 316 (역삼동 메트라이프타워) | 02-3469-9600 | 02-3469-9702 | 송영록
은행 | 메트로은행 | 서울특별시 중구 소월로 10 단암빌딩 2층 | 02-779-2751 | 02-779-2750 | 이종원
은행 | 멜라트은행 | 서울특별시 강남구 테헤란로 410 금강타워빌딩 13 14층 | 02-2007-6700 | 02-557-4448 | 김태길
은행 | 모간스탠리은행 | 서울특별시 종로구 새문안로 68 흥국생명빌딩 23층 | 02-3275-4501 | 02-3275-4560 | 김수훈
투자매매업자ㆍ투자중개업자 | 모간스탠리인터내셔날 증권회사 서울지점 | 서울 종로구 새문안로 68 흥국생명빌딩 22층 | 02-399-4848 | 02-399-4886 | 한승수
상호저축은행 | (주)모아저축은행 | 인천광역시 미추홀구 경인로 406 (주안동) | 032-430-3300 | 032-430-3444 | 김상고 김진백
생명보험회사 | 미래에셋생명보험주식회사 | 서울특별시 영등포구 국제금융로 56(여의도동 미래에셋증권빌딩) | 02-1588-0220 | 02-3271-5023 | 김재식황문규
투자매매업자ㆍ투자중개업자 | 미래에셋자산운용(주) | 서울특별시 종로구 종로 33 (청진동 그랑서울) | 02-1577-1640 |  | 최창훈 이준용
투자매매업자ㆍ투자중개업자 | 미래에셋증권 주식회사 | 서울특별시 중구 을지로5길 26 | 02-1588-6800 | 02-768-2469 | 김미섭 허선호
은행 | 미쓰이스미토모은행 | 서울특별시 중구 을지로5길 26 미래에셋센터원빌딩 서관 12층 | 02-6364-7000 | 02-399-6330 | 차츠다 토시유키
손해보험회사 | 미쓰이스미토모해상화재보험㈜한국지점 | 서울특별시 영등포구 국제금융로 10 7층(여의도동 투아이에프씨) | 02-3702-5800 | 02-3702-5900 | 하시모토 조리오
은행 | 미즈호 | 서울특별시 중구 세종대로 136 서울 파이낸스센터 19층 | 02-3782-8500 | 02-754-6844 | 야쓰하라 타카시코
투자매매업자ㆍ투자중개업자 | 미즈호증권아시아리미티드 서울지점 | 홍콩 퀼룬 침 사 추이 샐리스버리 로드 18 아틀리에 케이11 14-15층 | 02-2206-1800 | 02-2039-7503 | 쿠라바야시 히데키
상호저축은행 | (주)민국저축은행 | 서울시 중구 퇴계로 234 | 02-2271-0071 | 02-2271-3411 | 양현근
은행 | 바덴뷔르템베르크주립은행서울지점 | 서울특별시 중구 세종대로 136 서울 파이낸스센터 14층 | 02-6730-0100 | 02-6730-0200 | 이성구
은행 | 뱅크오브아메리카은행 | 서울특별시 중구 세종대로 136 서울 파이낸스센터 27층 28층 | 02-788-1401 | 02-729-4525 | 신진옥, 유창범
투자매매업자ㆍ투자중개업자 | 부국증권 주식회사 | 서울시 영등포구 국제금융로6길 17 | 3689200 | 02-780-2107 | 박현철
상호저축은행 | (주)부림저축은행 | 경기 안양시 만안구 장내로 124 부림저축은행(안양동) | 031-443-3800 | 031-443-3693 | 이건선
은행 | 부산은행 | 부산광역시 남구 문현금융로 30 | 051-661-4000 | 051-631-7477 | 안감찬
투자매매업자ㆍ투자중개업자 | 북서울농업협동조합 | 서울시 도봉구 해등로 166 | 02-908-2011 |  | 
투자매매업자ㆍ투자중개업자 | 브레인자산운용주식회사 | 서울특별시 영등포구 국제금융로8길 2 6층(여의도동 농협재단빌딩) | 02-6277-5000 |  | 김태준
투자매매업자ㆍ투자중개업자 | 브이아이자산운용(주) | 서울시 영등포구 국제금융로 10 Three IFC 16층 | 02-727-2700 | 02-727-2880 | 이동근
투자매매업자ㆍ투자중개업자 | 브이자산운용 주식회사 | 서울특별시 강남구 테헤란로 447 KB우준타워 6층 | 02-3703-9800 |  | 고재원
투자매매업자ㆍ투자중개업자 | 비엔케이자산운용 | 서울특별시 영등포구 국제금융로2길 32 21층(여의도파이낸스타워) | 02-6910-1100 | 02-6910-1280 | 성 경 식
상호저축은행 | 주식회사 비엔케이저축은행 | 부산광역시 동구 범일로 92 2-3층 | 164-4-9988 | 051-713-1013 | 김영문
투자매매업자ㆍ투자중개업자 | 비엔피파리바증권㈜ (비상장) | 서울특별시 중구 퇴계로 100 (회현동 2가) 스테이트타워 남산빌딩 2425층 | 02-2125-0500 | -- | 김신일
생명보험회사 | 비엔피파리바카디프생명보험주식회사 | 서울특별시 영등포구 국회대로 612 코레일유통 7층 11층 | 02-3788-8800 | 02-3788-8897 | 오준석
투자매매업자ㆍ투자중개업자 | 삼성SRA자산운용 주식회사 | 서울 서초구 서초대로 74길4 삼성생명서초타워 16층 | 02-310-2500 |  | 김정근
생명보험회사 | 삼성생명보험주식회사 | 서울특별시 서초구 서초대로74길 11 | 02-1588-3114 | 02-751-8100 | 홍원학
투자매매업자ㆍ투자중개업자 | 삼성선물주식회사 | 서울시 서초구 서초대로 74길 11 20층(서초동 삼성전자서초빌딩) | 02-3707-3699 | 02-761-6138 | 김인
투자매매업자ㆍ투자중개업자 | 삼성자산운용㈜ | 서울 서초구 서초대로74길 11 | 02-3774-7600 |  | 김우석
투자매매업자ㆍ투자중개업자 | 삼성증권 주식회사 | 서울특별시 서초구 서초대로74길 11 삼성전자빌딩 | 02-2020-8000 | 02-726-7004 | 박종문
손해보험회사 | 삼성화재해상보험주식회사 | 서울특별시 서초구 서초대로74길 14 (서초동 삼성화재) | 158-8-5114 | 02-758-7805 | 이문화
상호저축은행 | (주)삼정저축은행 | 경기도 하남시 미사강변대로 208 2층 (우승츠라자) | 031-791-6411 | 031-793-0810 | 한소훈
상호저축은행 | (주)삼호저축은행 | 전북 전주시 완산구 현무2길 70 | 063-900-2000 | 063-469-8829 | 이규완
상호저축은행 | 상상인저축은행 | 경기 성남시 분당구 황새울로 358(서현동) | 031-698-8200 | 031-698-8208 | 이재옥
상호저축은행 | (주)상상인플러스저축은행 | 충남천안시서북구불당21로67-122층 | 160-0-2100 | 041-579-2886 | 이인섭
손해보험회사 | 서울보증보험(주) | 서울시 종로구 김상옥로 29 | 167-0-7000 | 02-3671-5516 | 이명순
상호저축은행 | 세람저축은행 | 경기 이천시 중리천로 50 (중리동) | 031-633-6781 | 031-632-6785 | 신승식
상호저축은행 | (주)센트럴저축은행 | 광주광역시 동구 금남로 167 (금남로5가) | 062-224-4010 | 062-224-7805 | 최철훈
은행 | 소시에테제네랄 | 서울특별시 종로구 종로3길 17 D타워 23층 | 02-2195-7777 | 02-2195-7700 | 앤드류 김
상호저축은행 | (주)솔브레인저축은행 | 부산 연제구 중앙대로 1094 (연산동) | 051-861-8600 | 051-861-8606 | 한철균
은행 | 수협은행 | 서울특별시 송파구 오금로 62(신천동 11-6) | 02-2240-2638 |  | 김진균
투자매매업자ㆍ투자중개업자 | 순천농업협동조합 | 전라남도 순천시 백연길 111 | 061-743-3583 |  | 
상호저축은행 | (주)스마트저축은행 | 광주광역시 서구 상무대로 799(치평동국제빌딩) | 062-223-2131 | 062-225-8067 | 조성윤
상호저축은행 | (주)스카이저축은행 | 서울 강남구 학동로 103 3층 (논현동스카이저축은행) | 02-3485-4100 | 02-3485-4151 | 유석현
상호저축은행 | 스타저축은행 | 전북 전주시 덕진구 팔달로 320 | 063-277-1311 | 063-255-9338 | 양순종
은행 | 스테이트 뱅크 오브 인디아 서울지점 | 서울 종로구 종로 1 교보생명빌딩 20층 | 02-720-9810 | 02-720-9811 | 
은행 | 스테이트스트리트 | 서울특별시 중구 을지로5길 26 미래에셋 센터원빌딩 서관 31층 | 02-3706-4500 | 02-3706-4545 | 임영규
투자매매업자ㆍ투자중개업자 | 신영자산운용주식회사 | 서울특별시 영등포구 국제금융로8길 6 | 02-6711-7500 | 02-780-0540 | 엄준흠
투자매매업자ㆍ투자중개업자 | 신영증권주식회사 | 서울 영등포구 국제금융로 8길 16 신영증권빌딩 | 02-2004-9000 | 02-784-8953 | 금정호
생명보험회사 | 신한라이프생명보험주식회사 | 서울특별시 중구 삼일대로 358(을지로 2가) | 158-8-5580 | 02-775-3286 | 사장 천 상 영
은행 | 신한은행 | 서울특별시 중구 세종대로9길 20 | 02-756-0506 | 02-779-0864 | 진옥동
손해보험회사 | 신한이지손해보험주식회사 | 서울특별시 중구 남대문로 113 DB다동빌딩 45층 | 02-1544-2580 | 02-2050-8111 | 강병관
투자매매업자ㆍ투자중개업자 | 신한자산운용(주) | 서울특별시 영등포구 의사당대로 96 23~26층 (여의도동 티피타워) | 02-767-5777 |  | 이석원
상호저축은행 | 주식회사 신한저축은행 | 서울시 중구 청계천로 54 | 164-4-7777 | 02-6965-2102 | 채수웅
투자매매업자ㆍ투자중개업자 | 신한투자증권(주)(비상장) | 서울시 영등포구 의사당대로 96 TP Tower | 02-3772-1000 | 02-761-2802 | 이선훈
투자매매업자ㆍ투자중개업자 | 씨엘에스에이코리아증권(주) | 서울시 영등포구 국제금융로 10번지 원아이에프씨 30층 | 02-397-8400 | 02-771-8583 | 노승주
투자매매업자ㆍ투자중개업자 | 씨엠에스증권한국 주식회사 | 서울시 영등포구 국제금융로10 44층(여의도동 쓰리아이에프씨) | 02-6292-4000 | 02-6292-4010 | 정신욱
투자매매업자ㆍ투자중개업자 | 씨지에스 인터내셔널증권 홍콩 한국지점 | 서울시 종로구 새문안로 82 에스타워 15층 | 02-6730-6000 |  | 김관호
상호저축은행 | (주)씨케이저축은행 | 강원 춘천시 금강로 40 (낙원동씨케이저축은행) | 033-252-8411 | 033-256-3940 | 박수길
투자매매업자ㆍ투자중개업자 | 씨티그룹글로벌마켓증권 주식회사 | 서울 종로구 새문안로 50 씨티뱅크센터 15층 | 370-5-0600 | 02-3705-0990 | 박장호
상호저축은행 | (주)아산저축은행 | 충남 아산시 시민로 381 (온천동) | 041-537-9000 | 041-537-9001 | 홍승덕
생명보험회사 | 아이비케이연금보험주식회사 | 서울시 중구 칠패로37(봉래동 1가 HSBC빌딩 1819층) | 02-2270-1600 | 02-2270-1507 | 임문택
투자매매업자ㆍ투자중개업자 | 아이비케이자산운용(주) | 서울특별시 영등포구 은행로30(여의도동 중소기업중앙회 신관11층) (우:07242) | 02-727-8800 | 02-727-8877 | 임찬희
투자매매업자ㆍ투자중개업자 | 아이비케이투자증권주식회사 (IBK SECURITIES CO. LTD) | 서울특별시 영등포구 국제금융로 6길 11 (여의도동) | 158-8-0030 |  | 서정학
은행 | 아이엔지 | 서울특별시 중구 세종대로 136 서울파이낸스센터 11층 | 02-317-1800 | 02-317-1880 | 현중훈
투자매매업자ㆍ투자중개업자 | 아이엔지증권 서울지점 | 서울특별시 중구 세종대로 136 11층 | 02-317-1800 | 02-317-8990 | 손영창
은행 | 아이엠뱅크 | 대구광역시 수성구 달구벌대로 2310 | 053-755-8760 | 053-756-2095 | 황병우
손해보험회사 | 악사손해보험(주) | 서울시 용산구 한강대로 71길 4  한진중공업빌딩 11층 | 347-9-4924 | 02-3479-4800 | 한스 브랑켄
상호저축은행 | (주)안국저축은행 | 경기 파주시 금정20길 22 | 031-941-7271 | 031-941-7271 | 김학재
상호저축은행 | (주)안양저축은행 | 경기 안양시 만안구 안양로 250 | 031-441-4141 | 031-441-2800 | 양정엽
투자매매업자ㆍ투자중개업자 | 알지자산운용(주) | 서울 영등포구 국제금융로 10 Two IFC 16층 |  | 02-6670-1850 | 박용수
투자매매업자ㆍ투자중개업자 | 알파자산운용 주식회사 | 서울특별시 영등포구 국제금융로8길 318층(여의도동 SK증권빌딩) | 02-769-7600 |  | 최준혁
상호저축은행 | (주)애큐온저축은행 | 서울시 강남구 선릉로 514 성원타워 13678층 | 158-8-6161 | 02-3443-0078 | 김희상
은행 | 야마구찌은행 | 부산광역시 중구 중앙대로 63 4층 | 051-462-3281 | 051-462-3282 | 츠하라 히로유키
투자매매업자ㆍ투자중개업자 | 에셋플러스자산운용㈜ | 경기도 성남시 분당구 판교역로192번길 14(삼평동리치투게더센터) | 02-501-7707 |  | 이성수
상호저축은행 | (주)에스앤티저축은행 | 경남 창원시 성산구 중앙대로 85 101호 | 055-222-8100 | 055-222-8108 | 김형철
생명보험회사 | 에이비엘생명보험주식회사 | 서울시 영등포구 여의도동 45-21(에이비엘 타워) | 02-3787-7000 | 02-3481-8669 | 시예 저치앙
손해보험회사 | 에이스아메리칸화재해상보험주식회사 한국지점 | 서울시 종로구 삼봉로 48 라이나타워 1415층 | 02-2127-2400 | 02-2127-2304 | 모재경
생명보험회사 | 에이아이에이생명보험 주식회사 | 서울 중구 통일로 2길 16 AIA TOWER | 02-3707-4761 | 02-776-7109 | 촹 네이슨 마이클
투자매매업자ㆍ투자중개업자 | 에이치디씨자산운용(주) | 서울시 영등포구 국제금융로8길 112층(여의도동) | 321-5-3000 | 02-3215-3009 | CHUN EUGENE(전우진)
투자매매업자ㆍ투자중개업자 | 엔에이치아문디자산운용 주식회사 | 서울특별시 영등포구 국제금융로8길 2 농협재단빌딩 10층 | 02-368-3600 |  | 길정섭
투자매매업자ㆍ투자중개업자 | 엔에이치투자증권 | 서울시 영등포구 여의대로 108 파크원 타워2 | 154-4-0000 | 02-768-7229 | 윤병운
투자매매업자ㆍ투자중개업자 | 엘에스증권 주식회사 | 서울시 영등포구 여의나루로 60 여의도 포스트타워 24층 | 02-3779-0100 | 02-783-6224 | 홍원식
상호저축은행 | 엠에스상호저축은행 | 대구광역시 중구 동덕로 173 (동인동2가) | 053-749-5000 | 053-754-9565 | 최창훈
손해보험회사 | 엠지손해보험주식회사 | 서울특별시 강남구 테헤란로 335 | 02-3788-2000 |  | 안병율
투자매매업자ㆍ투자중개업자 | 엠플러스자산운용(주) | 서울특별시 강남구 남부순환로 2806 군인공제회관 22층 | 02-6007-4700 | 02-528-0333 | 최현철
상호저축은행 | (주)예가람저축은행 | 서울시 중구 세종대로 50 2층3층5층 (남대문로4가흥국생명빌딩) | 02-6906-7000 | 02-6906-7099 | 문윤석
상호저축은행 | (주)오성저축은행 | 경북 구미시 역전로 8 (원평동) | 054-452-7861 | 054-452-7868 | 문정환
상호저축은행 | 오에스비저축은행 | 서울특별시 서초구 서초중앙로 203 | 164-4-0052 | 02-594-6600 | 장찬
상호저축은행 | (주)오케이저축은행 | 서울 중구 세종대로39 10층 | 02-6206-0300 | 02-514-2245 | 정길호
상호저축은행 | (주)오투저축은행 | 대전 서구 둔산남로 103 (둔산동) 2층 | 166-1-0022 | 042-483-3364 | 이홍보
상호저축은행 | 우리금융저축은행 | 충북 청주시 상당구 남사로 135 (남문로2가) | 043-279-9100 | 043-279-9120 | 이석태
은행 | 우리은행 | 서울특별시 중구 소공로 51 | 02-2002-3000 | 02-2002-5615 | 손태승
투자매매업자ㆍ투자중개업자 | 우리자산운용 | 서울특별시 영등포구 여의대로 108(파크원 타워1 37층) | 02-2118-0500 |  | 최승재
상호저축은행 | 우리저축은행 | 부산 부산진구 중앙대로 723 (부전동) | 051-811-9400 | 051-806-5267 | 강헌석
은행 | 웰스파고 | 서울특별시 종로구 종로3길 17 D타워 D1 21층 | 02-3706-3114 | 02-3706-3141 | 종옥카르마
투자매매업자ㆍ투자중개업자 | 웰컴자산운용 주식회사 | 서울특별시 용산구 한강대로 148 15층 (한강로2가 웰컴금융타워) | 02-6353-7300 |  | 한승철
상호저축은행 | 웰컴저축은행 주식회사 | 서울특별시 용산구 한강대로 148 | 02-1661-0001 | 02-3462-6981 | 박종성손대희
상호저축은행 | (주)유니온저축은행 | 대구 중구 달구벌대로 2210 | 053-256-4000 | 053-754-9565 | 강용석
투자매매업자ㆍ투자중개업자 | 유리자산운용(주) | 서울시 영등포구 국제금융로 6길 17 부국증권빌딩 8층 | 02-2168-7900 | 02-2168-7999 | 조우철
은행 | 유바프 | 서울특별시 중구 통일로 92 ACE 타워빌딩 3층 | 02-3455-5300 | 02-3455-5353 | 올리비에 토퓨즈
은행 | 유비에스 | 서울특별시 종로구 우정국로 26(센트로폴리스 A동 15층) | 02-3707-3800 | 02-3707-3881 | 권순옥
투자매매업자ㆍ투자중개업자 | 유비에스증권 리미티드 서울지점 | 서울특별시 종로구 우정국로 26 센트로폴리스 B동 9층 | 02-3702-8888 |  | 장세윤
상호저축은행 | 유안타저축은행(주) | 서울 강남구 강남대로 542 (논현동영풍빌딩) | 02-6022-3700 | 02-3466-1340 | 정영석
투자매매업자ㆍ투자중개업자 | 유안타증권(주) | 서울특별시 영등포구 국제금융로 39 | 02-3770-2000 | 02-783-6589 | 뤄즈펑
투자매매업자ㆍ투자중개업자 | 유진자산운용 주식회사 | 서울특별시 영등포구 국제금융로 39  앵커원 16층 (여의도동) | 02-2129-3300 |  | 진영재
투자매매업자ㆍ투자중개업자 | 유진투자증권(상장) | 서울시 영등포구 국제금융로 24 유진빌딩 | 02-368-6000 | 02-368-6720 | 유  창  수
투자매매업자ㆍ투자중개업자 | 유화증권 | 서울특별시 영등포구 국제금융로2길 36 유화증권빌딩 | 02-3770-0100 | 02-3770-0236 | 서태영
상호저축은행 | 융창저축은행 | 경기 광명시 철산로 5  1층 (철산3동융창빌딩) | 02-2685-0001 | 02-2682-6700 | 임동현 장호찬
투자매매업자ㆍ투자중개업자 | 이지스자산운용주식회사 | 서울시 영등포구 여의공원로 115 세우빌딩 14층 | 154-4-7373 | 02-2112-4003 | 신동훈 이규성 정석우
은행 | 인도네시아느가라은행 서울지점 | 서울 중구 세종대로 17 와이즈타워 8층 | 02-6386-8646 |  |
상호저축은행 | (주)인성저축은행 | 인천광역시 미추홀구 경인로 339 | 032-865-3911 | 032-865-4152 | 김성근
상호저축은행 | (주)인천저축은행 | 인천 미추홀구 경인로 473 (주안6동) | 032-421-2111 | 032-437-8605 | 김관배
상호저축은행 | 저축은행중앙회 | 서울특별시 종로구 새문안로 5길 37 10층(도렴동) | 02-397-8600 | 02-3978-632 | 최규연
은행 | 전북은행 | 전라북도 전주시 덕진구 백제대로 566 | 063-250-7114 | 063-250-7275 | 서한국
투자매매업자ㆍ투자중개업자 | 제이비자산운용주식회사 | 전북특별자치도 전주시 덕진구 백제대로 566(금암동 전북은행빌딩) | 02-3782-5000 | 02-3782-5077 | 최원철
상호저축은행 | 제이티저축은행 | 경기 성남시 분당구 황새울로 324 (서현동) | 02-1688-8877 | 031-788-0639 | 박중용
상호저축은행 | 제이티친애저축은행 주식회사 | 서울 강남구 봉은사로37길 7-9JTCSB빌딩 | 02-1544-9191 | 02-6711-5005 | 최성욱
투자매매업자ㆍ투자중개업자 | 제이피모간 증권회사 서울지점 | 12/F Tower 2 The Quayside 77 Hoi Bun Road Kwun Tong Kowloon Hong Kong 서울 중구 서소문로11길 35 제이피모간플라자 | 7585700 | 02-779-0553 | 하진수
은행 | 제이피모건체이스 | 서울특별시 중구 서소문로11길 35제이피 모간 프라자 | 02-758-5114 | 02-758-5423 | 임석정
은행 | 제주은행 | 제주특별자치도 제주시 오현길 90 | 064-720-0200 | 064-720-0183 | 박우혁
상호저축은행 | 조은저축은행 | 서울특별시 강남구 강남대로 574 1~3층 | 02-2260-0700 | 02-2277-3905 | 전우석
상호저축은행 | (주)조흥저축은행 | 경남 통영시 항남5길 9 (항남동) | 055-645-4411 | 055-645-4418 | 박진
생명보험회사 | 주식회사 iM라이프생명보험 | 부산광역시 부산진구 중앙대로775번길 5 1201호 (부전동 삼정기업빌딩) | 02-2087-9301 | 02-2087-9358 | 박경원
투자매매업자ㆍ투자중개업자 | 주식회사 상상인증권 | 서울시 영등포구 여의대로 108 파크원타워1 | 02-1566-0900 | 02-771-4659 | 주원
투자매매업자ㆍ투자중개업자 | 주식회사 아이엠증권 | 부산광역시 동래구 온천장로 121 | 158-8-7171 | 02-2122-9070 | 박태동
투자매매업자ㆍ투자중개업자 | 주식회사 우리투자증권 | 서울특별시 영등포구 의사당대로 96 19-22층(여의도동 TP Tower) | 02-2000-6600 | 02-710-2790 | 남기천
은행 | 주식회사 카카오뱅크 | 경기도 성남시 분당구 판교역로 231 에스동 5층 | 02-6288-6000 |  | 윤호영
손해보험회사 | 주식회사 카카오페이손해보험 | 경기도 성남시 분당구 판교역로 152 4층(백현동 알파돔타워) | 154-4-0022 | 1544-0022 | 장영근
투자매매업자ㆍ투자중개업자 | 주식회사 카카오페이증권 (비상장) | 경기도 성남시 분당구 판교역로 166 비동 8층(백현동 카카오판교아지트) | 160-0-8515 |  | 신호철
은행 | 주식회사 케이뱅크은행 | 서울시 종로구 종로1길 50 비동16층(중학동 더케이트윈타워) | 02-3210-7019 |  | 서호성
생명보험회사 | 주식회사 케이비라이프생명보험 | 서울 강남구 강남대로 298 KB라이프타워 | 02-2144-2000 | 02-2144-2424 | 정문철
투자매매업자ㆍ투자중개업자 | 주식회사 코람코자산운용 | 서울특별시 강남구 삼성로 511 2층 | 02-787-0101 |  | 윤장호김태원
투자매매업자ㆍ투자중개업자 | 주식회사 한국스탠다드차타드증권(비상장) | 서울특별시 종로구 종로47 | 370-3-5000 |  | 권용관
은행 | 중국건설은행 | 서울시 중구 명동11길 24 중국건설은행타워 | 02-6730-3600 | 02-6730-1701 | 전민
은행 | 중국공상은행 | 서울특별시 중구 세종대로73 태평로빌딩 1 16 18층 | 02-755-5688 | 02-756-3127 | 우건군
은행 | 중국광대은행주식유한회사 서울지점 | 서울 종로구 청계천로 41 영풍빌딩 23층 | 02-3788-3700 |  | 
은행 | 중국농업은행주식유한회사 | 서울시 중구 세종대로 136 서울파이낸스센터 14층 | 02-3788-3900 | 02-3788-3901 | 구택파
은행 | 중국은행 | 서울특별시 서린동 33번지 영풍빌딩 1~3층 | 02-399-6699 | 02-399-6265 | 황덕
은행 | 중소기업은행 | 서울특별시 중구 을지로 79 | 02-1588-2588 | 02-729-6304 | 윤종원
상호저축은행 | (주)진주저축은행 | 경남 진주시 진양호로 532 (동성동) | 055-740-0100 | 055-745-9001 | 박기권
상호저축은행 | (주)참저축은행 | 대구 수성구 달구벌대로 2421 (범어동참저축은행) | 053-720-7300 | 053-720-7400 | 김유환
생명보험회사 | 처브라이프생명보험주식회사 | 서울특별시 강남구 테헤란로 401 11층 (삼성동 남경센타) | 210-7-4600 | 02-2107-4700 | 김형석
투자매매업자ㆍ투자중개업자 | 천안농업협동조합 | 충청남도 천안시 동남구 대흥로 277 | 041-568-1783 |  | 
상호저축은행 | (주)청주저축은행 | 충북 청주시 상당구 사직대로350번길 53 (서문동) | 043-256-9114 | 043-257-9114 | 이현식
투자매매업자ㆍ투자중개업자 | 칸서스자산운용주식회사 | 서울특별시 영등포구 국제금융로8길 3110층(여의도동) | 02-2077-5000 |  | 김연수
손해보험회사 | 캐롯손해보험주식회사 | 서울 중구 을지로 100 파인에비뉴 B동 20층 | 02-1566-0300 | 02-1566-0300 | 문효일
생명보험회사 | 케이디비생명보험주식회사 | 서울시 용산구 한강대로 372 KDB생명타워 | 02-6303-5000 | 02-771-7561 | 김병철
투자매매업자ㆍ투자중개업자 | 케이비자산운용(주) | 서울특별시 영등포구 국제금융로 10 32 4041층(여의도동쓰리아이에프씨) | 02-2167-8200 |  | 김영성
상호저축은행 | (주)케이비저축은행 | 서울시 송파구 송파대로 260 | 02-2146-8200 | 02-2146-8299 | 곽산업
투자매매업자ㆍ투자중개업자 | 케이씨지아이자산운용㈜ | 서울특별시 영등포구 국제금융로10 One IFC 15층 | 02-6320-3000 | 02-6320-3009 | 목대균 조원복
투자매매업자ㆍ투자중개업자 | 케이알투자증권(주) | 서울 영등포구 여의나루로 57 14층 | 02-2168-7400 | 02-2168-7400 | 이인혁
투자매매업자ㆍ투자중개업자 | 케이프투자증권 주식회사 (비상장) | 서울 영등포구 여의대로 108 (여의도동 파크원 타워2 38층) | 02-6923-7000 |  | 임 태 순
투자매매업자ㆍ투자중개업자 | 코리아에셋투자증권(주) | 서울 영등포구 여의나루로 57(신송센터빌딩 12층) | 02-550-6200 | 02-550-6250 | 기동호 김은섭
투자매매업자ㆍ투자중개업자 | 크레디 아그리콜 아시아증권 | 외국본점 : Credit Agricole Securities (Asia) Limited. (30th Floor Two Pacific Place 88 Queensway Hong Kong / 국내지점 : 크레디아그리콜 아시아증권 서울지점(서울시 종로구 종로 1 (종로1가) 교보빌딩 21층) | 02-3700-3500 | 02-733-1796 | 조성민
은행 | 크레디 아그리콜 코퍼레이트 앤 인베스트먼트 뱅크 | 서울특별시 종로구 종로 1 교보빌딩 21층 | 02-3700-9500 | 02-738-0325 | 장 피에르 트리넬
상호저축은행 | (주)키움예스저축은행 | 서울 강남구 논현로 422 (역삼2동) | 02-558-2501 | 02-552-4288 | 이동율
상호저축은행 | (주)키움저축은행 | 경기 부천시 원미구 부천로 157 (춘의동) | 167-0-0077 | 031-611-0251 | 송호영
투자매매업자ㆍ투자중개업자 | 키움증권(주) | 서울특별시 영등포구 의사당대로 96 TP Tower | 02-3787-5000 | 02-3787-5136 | 엄주성
투자매매업자ㆍ투자중개업자 | 키움투자자산운용주식회사 | 서울특별시 영등포구 의사당대로 96 TP타워 1112층 | 02-789-0300 | 02-789-0443 | 김기현
은행 | 토스뱅크 주식회사 | 서울특별시 강남구 테헤란로 131 한국지식재산센터 한국지식재산센터 13층 | 166-1-7654 |  | 홍민택
투자매매업자ㆍ투자중개업자 | 토스증권 주식회사 | 서울특별시 강남구 테헤란로 133 7층(역삼동 한국타이어빌딩) | 159-9-7987 | 1599-7987 | 김규빈
투자매매업자ㆍ투자중개업자 | 트러스톤자산운용(주) | 서울특별시 성동구 뚝섬로1길 10(성수동1가) | 02-6308-0500 | 02-6308-0688 | 황성택이성원김영호
투자매매업자ㆍ투자중개업자 | 파인트리자산운용(주) | 서울시 영등포구 의사당대로8 601호(여의도동태흥빌딩) | 070-8622-4778 |  | 이성제김하석
투자매매업자ㆍ투자중개업자 | 파주연천축산업협동조합 | 경기도 파주시 문화로 90 | 031-944-2425 |  | 
은행 | 파키스탄국립은행 | 서울특별시 종로구 종로 1 교보빌딩 22층 | 02-732-0277 | 02-734-5817 | 임란 셰자드 
손해보험회사 | 팩토리뮤추얼인슈런스컴퍼니 한국지점 | 서울특별시 중구 을지로5길 26 서관 27층 | 02-6370-6000 | 02-6370-6000 | 권성준
손해보험회사 | 퍼스트어메리칸권원보험㈜한국지점 | 서울시 마포구 마포대로4다길 41(마포동마포타워14층) | 02-3144-2460 | 02-3144-2466 | 최명석
상호저축은행 | 페퍼저축은행 | 경기 성남시 분당구 황새울로 340(서현동) 페퍼존빌딩 | 159-9-0722 | 031-504-0009 | 장매튜하돈
상호저축은행 | (주)평택저축은행 | 경기도 평택시 평택1로 23 (평택동) | 031-659-3300 | 031-659-3388 | 서순희
상호저축은행 | 푸른저축은행 | 서울 서초구 강남대로 581 | 02-545-9000 | 02-545-0565 | 송명구
생명보험회사 | 푸본현대생명보험주식회사 | 서울특별시 영등포구 여의나루로 57 (여의도동 신송센터) | 694-0-5350 | 02-3284-7455 | 이재원
투자매매업자ㆍ투자중개업자 | 플러스자산운용주식회사 | 서울시 영등포구 국제금융로10 36층 (Three IFC) | 02-3787-2700 |  | 백운성
생명보험회사 | 하나생명보험주식회사 | 서울특별시 중구 을지로 66 | 02-3709-7300 | 02-3709-8683 | 남궁원
손해보험회사 | 하나손해보험주식회사 | 서울시 종로구 창경궁로 117 (하나손해보험빌딩 인의동) | 02-6670-8100 | 02-6670-8000 | 김재영
은행 | 하나은행 | 서울특별시 중구 을지로 35 | 02-3788-5464 |  | 박성호
투자매매업자ㆍ투자중개업자 | 하나자산운용(주) | 서울 영등포구 의사당대로 82 (여의도동) | 02-3771-7800 |  | 김태우
상호저축은행 | (주)하나저축은행 | 강남구 테헤란로 127 하나금융그룹 강남사옥 16층 | 189-9-1122 | 02-2230-2410 | 양동원
투자매매업자ㆍ투자중개업자 | 하나증권(주) | 서울 영등포구 의사당대로 82[여의도동] | 02-3771-7114 | 02-780-2441 | 강성묵
투자매매업자ㆍ투자중개업자 | 하우자산운용(주) | 서울특별시 강남구 테헤란로 223 큰길타워 15층 | 02-2050-4700 | 02-2050-4705 | 윤석민
은행 | 한국산업은행 | 서울특별시 영등포구 은행로 14 | 02-787-4000 | 02-787-6191 | 이동걸
은행 | 한국스탠다드차타드은행 | 서울특별시 종로구 종로 47 | 02-3702-3114 | 02-3702-4965 | 박종복
은행 | 한국씨티은행 | 서울 종로구 새문안로 50(신문로 2가) | 02-3455-2114 | 02-3455-2955 | 유명순
투자매매업자ㆍ투자중개업자 | 한국아이엠씨증권 주식회사 | 서울특별시 영등포구 여의대로 24 40층 (여의도동) | 02-2070-1500 | 02-2070-1500 | 조민철 매튜존베니
투자매매업자ㆍ투자중개업자 | 한국에스지증권주식회사 | 서울특별시 중구 세종대로 136 SFC 24층 | 02-2195-7777 |  | 강준환
투자매매업자ㆍ투자중개업자 | 한국증권금융㈜ | 서울 영등포구 국제금융로8길 10 | 02-3770-8800 |  | 박재식
투자매매업자ㆍ투자중개업자 | 한국투자밸류자산운용주식회사 | 서울특별시 영등포구 국제금융로2길 28 | 02-6978-6300 |  | 이석로
투자매매업자ㆍ투자중개업자 | 한국투자신탁운용(주) | 서울특별시 영등포구 여의대로 24 | 02-2055-5555 | 02-3276-4715 | 배재규
상호저축은행 | (주)한국투자저축은행 | 경기 성남시 분당구 서현동 184 | 157-7-6333 | 031-788-4070 | 전찬우
투자매매업자ㆍ투자중개업자 | 한국투자증권주식회사 | 서울특별시 영등포구 의사당대로 88 | 02-3276-5000 | 02-789-4055 | 김성환
상호저축은행 | (주)한성저축은행 | 충청북도 옥천군 옥천읍 중앙로 32 | 043-730-0500 | 043-270-7002 | 오종민 오의치
투자매매업자ㆍ투자중개업자 | 한양증권주식회사 | 서울특별시 영등포구 국제금융로6길 7 한양증권빌딩 | 02-3770-5000 | 02-780-7693 | 김병철
생명보험회사 | 한화생명보험주식회사 | 서울시 영등포구 63로 50 | 158-8-6363 | 02-789-8212 | 권혁웅 이경근
손해보험회사 | 한화손해보험주식회사 | 서울특별시 영등포구 여의대로 56 | 02-1566-8000 | 02-316-0658 | 나채범
투자매매업자ㆍ투자중개업자 | 한화자산운용(주) | 서울시 영등포구 63로 50(여의도동) | 02-6950-0000 | 02-3772-6000 | 김종호
상호저축은행 | (주)한화저축은행 | 경기도 부천시 신흥로 179 1층 6층 | 032-657-5000 | 032-666-2320 | 강성수
투자매매업자ㆍ투자중개업자 | 한화투자증권주식회사(상장) | 서울특별시 영등포구 여의대로 56 | 02-3772-7000 | 02-3772-7219 | 장병호
상호저축은행 | 합자회사 영진저축은행 | 경기 부천시 부일로 472 | 032-651-2121 | 032-664-2316 | 이찬묵
투자매매업자ㆍ투자중개업자 | 현대인베스트먼트자산운용(주) Hyundai Investments co.Ltd. | 서울특별시 영등포구 국제금융로8길 16 신영증권빌딩 10층 | 02-6276-7000 | 02-6276-7010 | 김승호
투자매매업자ㆍ투자중개업자 | 현대자산운용주식회사 | 서울특별시 영등포구 여의대로 24 20층(여의도동 FKI타워) | 02-2090-0500 |  | 정욱
투자매매업자ㆍ투자중개업자 | 현대차증권주식회사 | 서울특별시 영등포구 국제금융로 2길 28 | 02-3787-2245 | 02-3787-2143 | 배형근
손해보험회사 | 현대해상화재보험주식회사 | 서울시 종로구 세종대로 163 (세종로) | 158-8-5656 | 02-732-5687 | 이석현
은행 | 호주뉴질랜드 | 서울 영등포구 국제금융로 10 Three IFC 30층 | 02-3700-3100 | 02-737-6325 | Tareq Nuhmoog
은행 | 홍콩상하이은행 | 서울특별시 중구 칠패로 37 HSBC빌딩 | 02-2004-0123 | 02-318-9100 | 마틴 트리코드
투자매매업자ㆍ투자중개업자 | 홍콩상하이증권 서울지점 | 서울시 중구 칠패로 37 | 02-3706-8700 | 02-3706-8747 | 이상호
생명보험회사 | 흥국생명보험주식회사 | 서울시 종로구 새문안로 68 | 02-2002-7000 | 02-2002-7804 | 김형표
투자매매업자ㆍ투자중개업자 | 흥국자산운용(주) | 서울 종로구 새문안로 68(신문로1가) 흥국생명빌딩 19층 | 02-2122-2800 | 02-768-6520 | 이두복
상호저축은행 | (주)흥국저축은행 | 부산 연제구 중앙대로 1076 (연산동) | 051-925-2100 | 051-925-2108 | 최병진
투자매매업자ㆍ투자중개업자 | 흥국증권주식회사 | 서울특별시 영등포구 국제금융로2길 32 여의도파이낸스타워14층 | 02-6742-3600 | 02-780-8288 | 손석근
손해보험회사 | 흥국화재해상보험주식회사 | 서울시 종로구 새문안로 68 | 02-2002-6000 | 02-2002-6021 | 김대현