은행,「자본시장과 금융투자업에 관한 법률」제12조에 따라 증권을 대상으로 투자매매업·투자중개업의 인가를 받은 투자매매업자·투자중개업자, 보험회사, 종합금융회사, 상호저축은행이 예금보험대상입니다.
아래 검색 기능을 통해 각 금융권역별 금융회사의 이름과 주소 등을 검색하실 수 있습니다.
금융권역, 회사명 검색하기
금융권역
전체
은행
종합금융회사
생명보험회사
손해보험회사
투자매매업자ㆍ투자중개업자
상호저축은행
신용협동조합
회사명
검색
초기화
25.12월 기준
좌우로 움직여보세요
금융권역 | 회사명 | 주소 | 연락처 | FAX | 대표자명
투자매매업자ㆍ투자중개업자 | (주)BNK투자증권 | 부산광역시 부산진구 새싹로1(부전동) 부산은행 부전동별관 3층 4층 | 051-669-8000 | 051-669-8009 | 신명호
투자매매업자ㆍ투자중개업자 | (주)iM에셋자산운용 | 서울 영등포구 의사당대로 97 14층 (여의도동 교보증권빌딩) | 02-707-4200 | 02-785-8340 | 권정훈
투자매매업자ㆍ투자중개업자 | (주)리치먼드자산운용 | 서울시 중구 을지로148 5층 (을지로3가 중앙데코플라자) | 02-6276-3000 | 02-6276-3086 | 길진용
투자매매업자ㆍ투자중개업자 | (주)안다자산운용 | 서울특시 강남구 도산대로 318 9층 (논현동 SB타워) | 02-2156-2800 | 02-2156-2890 | 최근창김대중다니엘페레즈
은행 | (주)엠유에프지은행 서울지점 | 서울특별시 종로구 청계천로 41 영풍빌딩 4층 | 02-399-6400 | 02-399-6494 | 호조 히로후미
손해보험회사 | (주)케이비손해보험 | 서울특별시 강남구 테헤란로 117(역삼동 KB손해보험 빌딩) | 154-4-0114 | 02-6900-3815 | 구본욱
손해보험회사 | AIG 손해보험주식회사 | 서울특별시 영등포구 국제금융로 10 국제금융센터 TWO IFC 27F | 226-0-6800 | 02-2011-4607 | 램지 알버트 투바시
은행 | BNP파리바 | 서울특별시 중구 퇴계로 100 스테이트타워 남산 24-25층 | 02-317-1700 | 02-319-3086 | 필립 누와로
은행 | DBS은행 | 서울특별시 중구 세종대로 136 서울파이낸스센터 18층 | 02-6322-2660 | 02-732-7953 | 김길수
생명보험회사 | DB생명보험(주) | 서울 강남구 테헤란로 432 DB금융센터 7층 | 158-8-3131 | 0505-129-0249 | 김영만
1
2
3
4
5
다음 페이지
마지막 페이지