본 안내자료는 예금자보호제도의 주요내용에 대한 이해를 돕기 위해 제작되었습니다.
해당 안내책자가 필요한 개인 및 부보금융회사는 해당 파일을 다운로드 받아 사용하거나 영업점에 비치할 수 있습니다.
제목, 소관부서, 내용 검색하기
제목
소관부서
내용
검색
초기화
전체
31
건
번호 | 제목 | 소관부서 | 등록일 | 조회
31 | 예금자보호제도 안내자료(PDF 형식)(2025.9) | 소관부서 예금보호정책부 | 등록일 2025-09-01 | 조회 1571
30 | 예금보험관계 표시·설명·확인제도 가이드라인(2024.2) | 소관부서 예금보호정책부 | 등록일 2024-04-01 | 조회 4860
29 | 예금자보호제도 안내자료(PDF 형식)(2024.2) | 소관부서 예금보호정책부 | 등록일 2024-02-27 | 조회 3074
28 | 예금자보호안내문(제1종, 제2종) 및 설명의 확인 표준문안 영문 번역본(2024.1) | 소관부서 예금보호정책부 | 등록일 2024-02-27 | 조회 1320
27 | 예금보험관계 표시 설명 확인 의무 관련 규정 일체(2024.2) | 소관부서 예금보호정책부 | 등록일 2024-02-27 | 조회 2346
26 | 예금보험관계 표시·설명·확인제도 가이드라인(2022.12) | 소관부서 금융소비자보호실 | 등록일 2023-02-24 | 조회 2316
25 | 예금보험관계 표시 설명 확인 의무 관련 규정 일체(2022) | 소관부서 기금정책부 | 등록일 2022-01-28 | 조회 4076
24 | 퇴직연금, ISA, 변액보험 제1종 예금자보호안내문 및 축약 안내문 영문 번역본(2022.1) | 소관부서 기금정책부 | 등록일 2022-01-21 | 조회 1868
23 | 예금자보호안내문 영문 번역본(제1종, 제1종 축약문, 제2종) | 소관부서 기금정책부 | 등록일 2021-11-01 | 조회 2318
22 | 예금자보호제도 안내자료(PDF, JPG 이미지 형식)(2021.9) | 소관부서 기금정책부 | 등록일 2021-09-17 | 조회 3717
1
2
3
4
다음 페이지
마지막 페이지
21 | 예금보호 로고 사용 안내(2021.9) | 소관부서 기금정책부 | 등록일 2021-09-17 | 조회 2285
20 | 2021년도 예금보험관계 표시,설명,확인의무 현장조사 실시 통보 | 소관부서 기금정책부 | 등록일 2021-03-02 | 조회 1146
19 | 예금보험관계 표시설명확인제도 관련 동영상(2) | 소관부서 기금정책부 | 등록일 2020-07-21 | 조회 1064
18 | 예금보험관계 표시설명확인제도 관련 동영상(1) | 소관부서 기금정책부 | 등록일 2020-07-21 | 조회 1093
17 | 2020년도 예금보험관계 표시설명확인의무 이행여부 점검실시 통보 | 소관부서 기금정책부 | 등록일 2020-07-20 | 조회 1180
16 | 2019년도 예금보험관계 표시,설명,확인의무 온라인조사 사전 안내 | 소관부서 기금정책부 | 등록일 2019-04-08 | 조회 2604
15 | 2019년도 예금보험관계 표시,설명,확인의무 현장조사 실시 통보(보험,금투,종금,저축은행업권) | 소관부서 기금정책부 | 등록일 2019-04-08 | 조회 2456
14 | 2019년도 예금보험관계 표시,설명,확인의무 현장조사 실시 통보(은행업권) | 소관부서 기금정책부 | 등록일 2019-04-08 | 조회 1863
13 | 2018년도 예금보험관계 표시·설명·확인 의무 조사 실시 통보 | 소관부서 고객경영지원실 | 등록일 2018-03-14 | 조회 2549
12 | 예금보험관계 표시 및 설명확인에 관한 규정 시행세칙 개정내용 공지 | 소관부서 고객경영지원실 | 등록일 2018-03-02 | 조회 3386
11 | 보호금융상품등록부 관련 유의사항 안내 | 소관부서 고객경영지원실 | 등록일 2018-02-20 | 조회 2014
10 | 표시설명확인시스템(DPMS) 사용자매뉴얼 게시 | 소관부서 고객경영지원실 | 등록일 2018-01-16 | 조회 1953
9 | 인터넷홈페이지 및 모바일 앱에 대한 표시.설명.확인의무 조사실시 통보 | 소관부서 고객경영지원실 | 등록일 2017-09-15 | 조회 1916
8 | 개인형퇴직연금(IRP) 표시설명확인의무 조사실시 안내 | 소관부서 고객경영지원실 | 등록일 2017-08-16 | 조회 2510
7 | (보험업권) 표시 설명 확인제도 관련 유의사항 안내 | 소관부서 고객경영지원실 | 등록일 2017-06-19 | 조회 2477
6 | 금융상품 홍보물 제작 및 사용 시 유의사항 안내 | 소관부서 고객경영지원실 | 등록일 2017-05-18 | 조회 1814
5 | 취약계층에 대한 우선 설명확인 의무 안내 | 소관부서 고객경영지원실 | 등록일 2016-09-29 | 조회 2053
4 | [보호금융상품등록부] 작성 서식 수정공지 | 소관부서 고객경영지원실 | 등록일 2016-07-01 | 조회 2001
3 | [보호금융상품등록부] 및 [보호금융상품등록부변동내역] 작성 서식 변경 안내 | 소관부서 고객경영지원실 | 등록일 2016-06-27 | 조회 2413
2 | 개인종합자산관리계좌(ISA) 예금자보호안내문 공지 | 소관부서 고객경영지원실 | 등록일 2016-03-09 | 조회 1287
1 | 예금자보호법 시행령 개정에 따른 퇴직연금 예금자보호안내문 변경 안내 | 소관부서 고객경영지원실 | 등록일 2015-02-27 | 조회 2021