저축은행변경이력
엑셀 다운로드
2022/4/20
현 회사명 | 변경일자 | 구명칭 또는 저축은행명
상상인 | 2018-06-04 | 공평
대신 | 2011-08-31 | 도민
2011-08-31 | 중앙부산 부산2
더블 | 2013-08-30 | 무등
더케이 | 2011-10-01 | 교원나라
동원제일 | 2014-06-24 | 경남제일
2002-03-21 | 제일
드림 | 2009-09-01 | 삼화 두리
2006-10-10 | 솔본
디비(DB) | 2017-11-01 | 동부
디에이치(DH) | 2015-10-01 | 화승
머스트삼일 | 2016-07-18 | 삼일
모아 | 2006-12-22 | 한서
비엔케이(BNK) | 2015-03-27 | 비에스
삼호 | 2014-05-12 | 예쓰
세람 | 2002-11-02 | 이천
2002-03-01 | 
상상인플러스 | 2018-06-04 | 세종
2007-08-29 | 천안
센트럴 | 2002-03-01 | 중앙
솔브레인 | 2011-02-23 | 밀양
스마트 | 2010-07-01 | 창업
스카이 | 2002-03-01 | 동인
스타 | 2003-04-01 | 전주
신한 | 2013-04-01 | 예한별
아이비케이(IBK) | 2013-07-15 | 예솔
2013-02-15 | 영남 토마토2 부산 경은
아주 | 2012-02-02 | 하나로
애큐온 | 2017-12-18 | HK
에스비아이(SBI) | 2014-10-31 | SBI1~4
2013-08-28 | 현대스위스1~4
에스앤티 | 2005-06-14 | 경우
엔에이치(NH) | 2014-06-27 | 우리금융
2012-09-05 | 솔로몬 삼화
엠에스 | 2006-06-01 | 조일
예가람 | 2005-06-10 | 아림 한중
오에스비(OSB) | 2014-01-13 | 오릭스
2011-02-01 | 푸른2
오케이(OK) | 2014-10-31 | OK2
2014-07-07 | 예나래 예주
오투 | 2010-11-19 | 대성
2005-09-09 | 충남
웰컴 | 2014-05-02 | 해솔 서일
2014-04-30 | 예신
유안타 | 2017-02-13 | 한신
유진 | 2011-11-16 | 대영
인성 | 2002-03-01 | 경은
제이티(JT) | 2015-01-19 | SC스탠다드
2008-04-10 | 예아름
제이티친애(JT친애) | 2015-07-06 | 친애
조은 | 2015-01-16 | 골든브릿지
2014-03-26 | 신민
참 | 2010-08-30 | 참앤씨
2007-10-29 | 대송
청주 | 2002-03-01 | 신흥
케이비(KB) | 2014-01-13 | 예한솔
2012-01-18 | 제일
키움 | 2013-01-02 | 삼신
키움예스 | 2016-10-10 | TS
2016-01-01 | 삼성
페퍼 | 2013-12-30 | 한울
2013-10-21 | 늘푸른
하나 | 2012-09-05 | 한국 에이스 제일2
한국투자 | 2014-09-30 | 예성
2012-12-31 | 더블유
한화 | 2011-07-01 | 새누리
라온 | 2018-08-29 | 구미
바로 | 2019-04-08 | 신안
CK | 2019-07-22 | 강원
라이브 | 2019-08-22 | 삼보
ES | 2020-11-02 | 라이브
우리금융 | 2021-01-13 | 아주
HB | 2021-12-20 | ES
다올 | 2022-03-21 | 유진
표 더보기