방문접수 절차
방문접수는 평일 09:00 ~ 17:00까지 운영됩니다.
점심시간 12:00 ~ 13:00
STEP 01
센터방문
구비서류와 신분증 지참하여
가까운 센터로 방문해 주세요.
구비서류 안내
STEP2
신청서 제출
신청서 작성 후 구비서류와 함께
제출해 주세요.
HWP
신청서 다운로드
PDF
신청서 다운로드
STEP3
신청서 접수
착오송금반환지원을 신청하시면
접수증을 발급 받으실수 있습니다.
STEP4
반환지원대상 심사 및 채권매입
심사 담당자가 신청 내용을 확인하고
반환지원 대상 여부를 심사합니다.
심사결과(제도 이용 대상, 비대상)는
SMS로 안내해드립니다.
신청대상여부 확인하기
STEP5
반환지원 절차진행
제도 이용 대상인 경우
반환지원 절차가 진행됩니다.
센터 안내
예금보험공사 본사(지하1층 고객센터)
서울시 중구 청계천로 30
(지번주소: 서울특별시 중구 다동 33)
지하철 이용 시
1호선 :
종각역 5번출구 영풍문고 길건너 도보 5분 거리
2호선 :
을지로입구역 2번출구 청계천 방향 도보 5분 거리
5호선 :
광화문역 5번출구 동아일보방면 도보 7분 거리
버스이용시
광화문(역)에서 하차
간선버스 :
101, 160, 260, 270, 273, 370, 470, 471, 704, 710, 720
광역버스 : 9709
경기버스 : (일반)99, 1002, / (급행)8600, 8611 / (직행)9710
반환지원절차 확인
신청하기
퀵메뉴