금융권별 파산재단 현황
26.3월말 기준, 단위:개
좌우로 움직여보세요
구분 | 은행 | 보험 | 금융투자 | 종금 | 저축은행 | 신협 | 합계
파산선고 | 5 | 12 | 8 | 22 | 121 | 325 | 493
파산종결 | 5 | 11 | 6 | 22 | 91 | 325 | 460
파산진행 | 0 | 1 | 2 | 0 | 30 | 0 | 33
연도별 파산재단 현황
26.3월말 기준, 단위:개
좌우로 움직여보세요
구분 | 2012 | 2013 | 2014 | 2015 | 2016 | 2017 | 2018 | 2019 | 2020 | 2021 | 2022 | 2023 | 2024 | 2025 | 2026
파산선고 | 14 | 13 | 3 | 2 | 0 | 0 | 0 | 0 | 0 | 0 | 2 | 0 | 0 | 0 | 1
파산종결 | 32 | 13 | 4 | 8 | 5 | 3 | 1 | 0 | 1 | 0 | 0 | 2 | 0 | 1 | 1
파산진행 | 51 | 51 | 50 | 44 | 39 | 36 | 35 | 35 | 34 | 34 | 36 | 34 | 34 | 33 | 33
관할 지법별 파산재단 현황
26.3월말 기준, 단위:개
좌우로 움직여보세요
구분 | 서울 | 수원 | 춘천 | 인천 | 대전 | 청주 | 대구 | 부산 | 창원 | 울산 | 전주 | 광주 | 제주 | 합계
파산선고 | 71 | 14 | 27 | 19 | 53 | 22 | 137 | 31 | 29 | 17 | 23 | 44 | 6 | 493
파산종결 | 53 | 13 | 27 | 18 | 52 | 22 | 137 | 26 | 29 | 16 | 20 | 42 | 5 | 460
파산진행 | 18 | 1 | 0 | 1 | 1 | 0 | 0 | 5 | 0 | 1 | 3 | 2 | 1 | 33