우리 공사가 관리하고 있는 공적자금이 투입된 금융회사의 파산진행 현황정보를 검색하실 수 있습니다.
아래 검색 기능을 통해 각 금융권역별 금융회사의 이름과 주소 등을 검색하실 수 있습니다.
금융권역, 파산재단명, 검색어 검색하기
금융권역
전체
은행
종합금융회사
생명보험회사
손해보험회사
투자매매업자.투자중개업자
상호저축은행
신용협동조합
보험
금고
파산재단명
관재인
검색
초기화
※ 금고, 저축은행, 상호신용금고는 동일 금융권역임
20231026 현재
좌우로 움직여보세요
번호 | 금융권역 | 파산금융 회사명 | 관재인 | 파산 선고일 | 주소 | 전화번호 FAX번호 | 진행
1 | 생명보험회사 | 엠지손해보험 | 김홍식 | 2026.03.13 | 강남구 테헤란로 335 엔지니어링공제빌딩(9층) | 02-3788-2385 02-752-5190 | 진행
2 | 투자매매업자.투자중개업자 | 옵티머스자산운용 | 정세일 | 2022.08.29 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 1층 | 02-6925-5000 02-761-1288 | 진행
3 | 투자매매업자.투자중개업자 | 라임자산운용 | 임종호 | 2022.02.17 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 6층 | 02-786-9808 02-786-0948 | 진행
4 | 상호저축은행 | 골든브릿지저축은행 | 민윤홍 | 2015.06.15 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-381-9010 062-381-9016 | 진행
5 | 상호저축은행 | 해솔저축은행 | 백현권 | 2014.10.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 9층 | 051-250-8800/8811/8814 051-250-8820 | 진행
6 | 상호저축은행 | 한울저축은행 | 진상호 | 2014.07.01 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-251-3319 063-251-3380 | 진행
7 | 상호저축은행 | 스마일저축은행 | 이용일 | 2014.04.29 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 8층 | 02-2182-8819 02-2182-8800/8809 | 진행
8 | 상호저축은행 | 신라저축은행 | 이용문 | 2013.10.29 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 1층 | 1600-1472 070-4369-6590 | 진행
9 | 상호저축은행 | 영남저축은행 | 김경록 | 2013.09.26 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 4층 | 051-240-1800 051-246-5658 | 진행
10 | 상호저축은행 | 서울저축은행 | 김춘식 | 2013.09.26 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-6004-3200 02-3448-8489/8490 | 진행
1
2
3
4
5
다음 페이지
마지막 페이지
11 | 상호저축은행 | 경기저축은행 | 남성모 | 2013.07.01 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 9층 | 02-2260-5800 02-2266-9356 | 진행
12 | 상호저축은행 | 더블유저축은행 | 김동희 | 2013.07.01 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-3015-6030 02-516-0756 | 진행
13 | 상호저축은행 | 진흥저축은행 | 오종진 | 2013.05.20 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 3층 | 02-3455-0700 02-3455-0890 | 진행
14 | 상호저축은행 | 토마토2저축은행 | 이승언 | 2013.04.30 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 9층 | 02-6250-5011/5015/5016/5096 070-4048-6460 | 진행
15 | 상호저축은행 | 한국저축은행 | 곽상일 | 2013.04.30 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 4층 | 02-519-7000 02-519-7059 | 진행
16 | 상호저축은행 | 미래저축은행 | 박종옥 | 2013.04.30 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 8층 | 02-6711-5564 02-6711-5517 | 진행
17 | 상호저축은행 | 솔로몬저축은행 | 박해범 | 2013.04.30 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 7층 | 02-2022-8000 02-2022-8118 | 진행
18 | 상호저축은행 | 파랑새저축은행 | 김경록 | 2012.10.30 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 4층 | 051-240-1851 051-442-0935 | 진행
19 | 상호저축은행 | 에이스저축은행 | 박상현 | 2012.09.26 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592~3 | 진행
20 | 상호저축은행 | 제일2저축은행 | 김병덕 | 2012.09.07 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 4층 | 02-3670-9000/9032/9035 02-2266-9092 | 진행
21 | 상호저축은행 | 제일저축은행 | 정민호 | 2012.09.07 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 6층 | 02-405-2000/2076/2051/2222 02-430-6843 | 진행
22 | 상호저축은행 | 프라임저축은행 | 권남진 | 2012.09.07 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 3층 | 02-6233-7000/7006 02-2275-3112 | 진행
23 | 상호저축은행 | 토마토저축은행 | 이희남 | 2012.08.31 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 진행
24 | 상호저축은행 | 부산저축은행 | 오세훈 | 2012.08.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 7층 | 051-290-7000 051-290-7095 | 진행
25 | 상호저축은행 | 경은저축은행 | 김경록 | 2012.06.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 4층 | 051-240-1850 051-442-0935 | 진행
26 | 상호저축은행 | 부산2저축은행 | 이창섭 | 2012.03.07 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7500 051-334-9800 | 진행
27 | 상호저축은행 | 보해저축은행 | 민윤홍 | 2012.03.05 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 진행
28 | 상호저축은행 | 중앙부산저축은행 | 이용일 | 2012.02.23 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 8층 | 02-540-1190/2049/3805 02-540-3518 | 진행
29 | 상호저축은행 | 전주저축은행 | 한중섭 | 2012.02.23 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 진행
30 | 상호저축은행 | 대전저축은행 | 양동완 | 2012.02.02 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 진행
31 | 상호저축은행 | 삼화저축은행 | 이광섭 | 2011.06.24 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5701/4~6 02-326-5710 | 진행
32 | 상호저축은행 | 전일저축은행 | 한중섭 | 2010.08.17 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-270-7700 063-273-8715 | 진행
33 | 상호저축은행 | 으뜸저축은행 | 민윤홍 | 2010.04.16 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-372-3010 062-372-8190 | 진행
34 | 생명보험회사 | 그린손해보험 | 이승언 | 2013.11.01 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 9층 | 02-2268-2767 02-2268-2769 | 종결
35 | 투자매매업자.투자중개업자 | 한맥투자증권 | 이광섭 | 2015.02.16 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
36 | 상호저축은행 | 도민저축은행 | 이희남 | 2012.03.27 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
37 | 상호저축은행 | 한주저축은행 | 양동완 | 2013.02.28 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
38 | 투자매매업자.투자중개업자 | 와이즈에셋자산운용 | 이광섭 | 2013.08.19 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
39 | 상호저축은행 | 전북저축은행 | 한중섭 | 2009.08.07 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
40 | 상호저축은행 | 현대저축은행 | 한중섭 | 2008.11.07 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
41 | 상호저축은행 | 분당저축은행 | 이희남 | 2008.08.20 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
42 | 상호저축은행 | 경북저축은행 | 이창섭 | 2008.02.27 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
43 | 상호저축은행 | 홍익저축은행 | 민윤홍 | 2007.11.20 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
44 | 상호저축은행 | 대운저축은행 | 민윤홍 | 2007.08.03 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
45 | 상호저축은행 | 좋은저축은행 | 이희남 | 2007.07.26 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
46 | 상호저축은행 | 인베스트저축은행 | 이창섭 | 2006.07.20 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
47 | 상호저축은행 | 플러스저축은행 | 이창섭 | 2006.06.27 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
48 | 상호저축은행 | 한중저축은행 | 이광섭 | 2006.02.24 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
49 | 상호저축은행 | 아림저축은행 | 이창섭 | 2005.11.04 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
50 | 상호저축은행 | 한마음저축은행 | 이창섭 | 2005.09.13 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
51 | 생명보험회사 | 한일생명보험 | 이희남 | 2005.02.15 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
52 | 상호저축은행 | 한나라저축은행 | 이창섭 | 2004.11.12 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
53 | 신용협동조합 | 동화은행신협 | 이광섭 | 2004.08.19 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
54 | 생명보험회사 | 대신생명보험 | 이광섭 | 2003.12.26 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
55 | 상호저축은행 | 김천저축은행 | 이창섭 | 2003.10.27 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
56 | 신용협동조합 | 문산신협 | 이창섭 | 2003.06.27 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
57 | 신용협동조합 | 신가신협 | 민윤홍 | 2003.06.16 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
58 | 신용협동조합 | 광주농산물도매시장신협 | 민윤홍 | 2003.06.16 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
59 | 신용협동조합 | 신동신협 | 민윤홍 | 2003.06.16 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
60 | 신용협동조합 | 청주동부신협 | 양동완 | 2003.06.16 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
61 | 신용협동조합 | 가덕신협 | 양동완 | 2003.06.16 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
62 | 신용협동조합 | 충주서남신협 | 양동완 | 2003.06.16 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
63 | 신용협동조합 | 봉양신협 | 양동완 | 2003.06.16 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
64 | 신용협동조합 | 영동신협 | 양동완 | 2003.06.16 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
65 | 신용협동조합 | 주문진신협 | 이희남 | 2003.06.12 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
66 | 신용협동조합 | 동해신협 | 이희남 | 2003.06.12 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
67 | 신용협동조합 | 대구지산신협 | 이창섭 | 2003.06.12 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
68 | 신용협동조합 | 월배신협 | 이창섭 | 2003.06.12 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
69 | 신용협동조합 | 삼덕신협 | 이창섭 | 2003.06.12 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
70 | 신용협동조합 | 비사신협 | 이창섭 | 2003.06.12 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
71 | 신용협동조합 | 남울주신협 | 김경록 | 2003.06.12 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
72 | 신용협동조합 | 울산북부신협 | 김경록 | 2003.05.29 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
73 | 신용협동조합 | 진교신협 | 이창섭 | 2003.05.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
74 | 신용협동조합 | 창녕신협 | 이창섭 | 2003.05.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
75 | 신용협동조합 | 남천신협 | 이창섭 | 2003.05.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
76 | 신용협동조합 | 사천신협 | 이창섭 | 2003.05.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
77 | 신용협동조합 | 한려신협 | 이창섭 | 2003.05.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
78 | 신용협동조합 | 활천신협 | 이창섭 | 2003.05.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
79 | 신용협동조합 | 김해신협 | 이창섭 | 2003.05.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
80 | 신용협동조합 | 진해경화신협 | 이창섭 | 2003.05.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
81 | 신용협동조합 | 통영신협 | 이창섭 | 2003.05.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
82 | 신용협동조합 | 양곡동신협 | 이창섭 | 2003.05.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
83 | 신용협동조합 | 팽성신협 | 이희남 | 2003.05.23 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
84 | 신용협동조합 | 부산중앙신협 | 이창섭 | 2003.05.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
85 | 신용협동조합 | 사하신협 | 이창섭 | 2003.05.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
86 | 신용협동조합 | 동항신협 | 이창섭 | 2003.05.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
87 | 신용협동조합 | 연제신협 | 이창섭 | 2003.05.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
88 | 신용협동조합 | 삼호신협 | 김경록 | 2003.05.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
89 | 신용협동조합 | 대전YWCA신협 | 양동완 | 2003.05.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
90 | 신용협동조합 | 대전성남신협 | 양동완 | 2003.05.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
91 | 신용협동조합 | 회덕신협 | 양동완 | 2003.05.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
92 | 신용협동조합 | 합덕대건신협 | 양동완 | 2003.05.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
93 | 신용협동조합 | 부여군신협 | 양동완 | 2003.05.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
94 | 신용협동조합 | 유구제일신협 | 양동완 | 2003.05.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
95 | 신용협동조합 | 해미신협 | 양동완 | 2003.05.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
96 | 신용협동조합 | 금강신협 | 양동완 | 2003.05.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
97 | 신용협동조합 | 대전제일신협 | 양동완 | 2003.05.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
98 | 신용협동조합 | 대전정동신협 | 양동완 | 2003.05.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
99 | 신용협동조합 | 울산신협 | 김경록 | 2003.05.14 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
100 | 신용협동조합 | 강릉중앙신협 | 이희남 | 2003.05.02 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
101 | 신용협동조합 | 원주중앙신협 | 이희남 | 2003.05.02 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
102 | 신용협동조합 | 평창신협 | 이희남 | 2003.05.02 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
103 | 신용협동조합 | 속초금강신협 | 이희남 | 2003.05.02 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
104 | 신용협동조합 | 원주세교신협 | 이희남 | 2003.05.02 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
105 | 신용협동조합 | 동춘천신협 | 이희남 | 2003.05.02 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
106 | 신용협동조합 | 사직신협 | 민윤홍 | 2003.05.02 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
107 | 신용협동조합 | 고흥신협 | 민윤홍 | 2003.05.02 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
108 | 신용협동조합 | 광주흥사단신협 | 민윤홍 | 2003.05.02 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
109 | 신용협동조합 | 구례중앙신협 | 민윤홍 | 2003.05.02 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
110 | 신용협동조합 | 장성신협 | 민윤홍 | 2003.05.02 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
111 | 신용협동조합 | 순천밀알신협 | 민윤홍 | 2003.05.02 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
112 | 신용협동조합 | 여수동산신협 | 민윤홍 | 2003.05.02 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
113 | 신용협동조합 | 순천한고을신협 | 민윤홍 | 2003.05.02 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
114 | 신용협동조합 | 순천남부신협 | 민윤홍 | 2003.05.02 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
115 | 신용협동조합 | 농성신협 | 민윤홍 | 2003.05.02 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
116 | 신용협동조합 | 삼도신협 | 민윤홍 | 2003.05.02 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
117 | 신용협동조합 | 운암신협 | 민윤홍 | 2003.05.02 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
118 | 신용협동조합 | 광주백운신협 | 민윤홍 | 2003.05.02 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
119 | 신용협동조합 | 동광주신협 | 민윤홍 | 2003.05.02 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
120 | 신용협동조합 | 웅상신협 | 김경록 | 2003.05.02 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
121 | 신용협동조합 | 중리신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
122 | 신용협동조합 | 이서신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
123 | 신용협동조합 | 봉덕신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
124 | 신용협동조합 | 자인신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
125 | 신용협동조합 | 용지신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
126 | 신용협동조합 | 범어신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
127 | 신용협동조합 | 대구대덕신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
128 | 신용협동조합 | 형곡신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
129 | 신용협동조합 | 경북남산신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
130 | 신용협동조합 | 문경신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
131 | 신용협동조합 | 상주시신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
132 | 신용협동조합 | 삼창신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
133 | 신용협동조합 | 달서신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
134 | 신용협동조합 | 안동시온신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
135 | 신용협동조합 | 지례신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
136 | 신용협동조합 | 달성신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
137 | 신용협동조합 | 경복신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
138 | 신용협동조합 | 마성신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
139 | 신용협동조합 | 영양신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
140 | 신용협동조합 | 비안신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
141 | 신용협동조합 | 진촌신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
142 | 신용협동조합 | 점촌신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
143 | 신용협동조합 | 경산중앙신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
144 | 신용협동조합 | 경북동해신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
145 | 신용협동조합 | 노원신협 | 이창섭 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
146 | 신용협동조합 | 줄포신협 | 한중섭 | 2003.05.01 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
147 | 신용협동조합 | 전주복자신협 | 한중섭 | 2003.05.01 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
148 | 신용협동조합 | 전주영창신협 | 한중섭 | 2003.05.01 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
149 | 신용협동조합 | 샘골신협 | 한중섭 | 2003.05.01 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
150 | 신용협동조합 | 범서신협 | 김경록 | 2003.05.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
151 | 신용협동조합 | 대흥신협 | 이창섭 | 2003.04.30 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
152 | 신용협동조합 | 감삼신협 | 이창섭 | 2003.04.30 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
153 | 신용협동조합 | 울릉신협 | 이창섭 | 2003.04.30 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
154 | 신용협동조합 | 한림신협 | 민윤홍 | 2003.04.24 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
155 | 신용협동조합 | 삽교신협 | 양동완 | 2003.04.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
156 | 신용협동조합 | 예산신협 | 양동완 | 2003.04.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
157 | 신용협동조합 | 충무신협 | 양동완 | 2003.04.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
158 | 신용협동조합 | 울산중부신협 | 김경록 | 2003.04.10 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
159 | 신용협동조합 | 철원신협 | 이광섭 | 2003.04.01 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
160 | 신용협동조합 | 서울시의사신협 | 이광섭 | 2003.04.01 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
161 | 신용협동조합 | 동서울신협 | 이광섭 | 2003.04.01 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
162 | 신용협동조합 | 계량신협 | 민윤홍 | 2003.03.25 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
163 | 신용협동조합 | 극락정사신협 | 이광섭 | 2003.03.25 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
164 | 신용협동조합 | 청도신협 | 이창섭 | 2003.03.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
165 | 신용협동조합 | 대평신협 | 이창섭 | 2003.03.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
166 | 신용협동조합 | 영선신협 | 이창섭 | 2003.03.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
167 | 신용협동조합 | 대구YMCA신협 | 이창섭 | 2003.03.04 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
168 | 신용협동조합 | 대구고산신협 | 이창섭 | 2003.03.04 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
169 | 신용협동조합 | 풍기동부교회신협 | 이창섭 | 2003.03.04 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
170 | 신용협동조합 | 대구동신신협 | 이창섭 | 2003.03.04 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
171 | 신용협동조합 | 경주신협 | 이창섭 | 2003.03.04 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
172 | 신용협동조합 | 광진신협 | 이광섭 | 2003.02.26 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
173 | 신용협동조합 | 동대문신협 | 이광섭 | 2003.02.24 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
174 | 상호저축은행 | 경인금고 | 박상현 | 2003.02.21 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592~3 | 종결
175 | 신용협동조합 | 치악신협 | 이희남 | 2003.02.13 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
176 | 신용협동조합 | 대구대일신협 | 이창섭 | 2003.02.12 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
177 | 신용협동조합 | 대구서구신협 | 이창섭 | 2003.02.12 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
178 | 신용협동조합 | 영주신협 | 이창섭 | 2003.02.12 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
179 | 생명보험회사 | 리젠트화재보험 | 이광섭 | 2003.01.22 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
180 | 신용협동조합 | 남동공단신협 | 박상현 | 2002.12.30 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592~3 | 종결
181 | 상호저축은행 | 삼화금고 | 한중섭 | 2002.12.13 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
182 | 신용협동조합 | 원주자유신협 | 이희남 | 2002.12.04 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
183 | 신용협동조합 | 동래신협 | 이창섭 | 2002.12.03 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
184 | 신용협동조합 | 양산신협 | 김경록 | 2002.11.26 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
185 | 상호저축은행 | 국민금고 | 민윤홍 | 2002.11.19 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
186 | 신용협동조합 | 태고종신협 | 이광섭 | 2002.11.07 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
187 | 신용협동조합 | 대구이천신협 | 이창섭 | 2002.11.07 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
188 | 신용협동조합 | 무등일보신협 | 민윤홍 | 2002.10.10 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
189 | 신용협동조합 | 신도안신협 | 양동완 | 2002.10.04 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
190 | 신용협동조합 | 대구고성신협 | 이창섭 | 2002.09.05 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
191 | 상호저축은행 | 문경금고 | 이창섭 | 2002.08.30 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
192 | 상호저축은행 | 대양금고 | 이희남 | 2002.08.21 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
193 | 신용협동조합 | 묵호상록수신협 | 이희남 | 2002.07.05 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
194 | 신용협동조합 | 새부산신협 | 이창섭 | 2002.06.14 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
195 | 신용협동조합 | 진잠신협 | 양동완 | 2002.06.01 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
196 | 신용협동조합 | 마산낙농신협 | 이창섭 | 2002.05.22 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
197 | 신용협동조합 | 삼천포신협 | 이창섭 | 2002.04.19 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
198 | 신용협동조합 | 파주신협 | 이광섭 | 2002.02.20 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
199 | 상호저축은행 | 미래금고 | 이창섭 | 2002.02.20 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
200 | 신용협동조합 | 송촌신협 | 양동완 | 2002.01.18 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
201 | 상호저축은행 | 충일금고 | 양동완 | 2001.12.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
202 | 신용협동조합 | 대구효성신협 | 이창섭 | 2001.12.05 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
203 | 상호저축은행 | 석진금고 | 박상현 | 2001.12.04 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592~3 | 종결
204 | 신용협동조합 | 대학동신협 | 이희남 | 2001.12.03 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
205 | 신용협동조합 | 포항중앙신협 | 이창섭 | 2001.11.13 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
206 | 신용협동조합 | 공산신협 | 이창섭 | 2001.10.29 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
207 | 생명보험회사 | 삼신생명보험 | 이광섭 | 2001.10.17 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
208 | 생명보험회사 | 현대생명보험 | 이광섭 | 2001.10.17 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
209 | 신용협동조합 | 대구제일신협 | 이창섭 | 2001.09.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
210 | 상호저축은행 | 해동금고(구리) | 이광섭 | 2001.08.28 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
211 | 상호저축은행 | 해동금고(서울) | 이광섭 | 2001.08.27 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
212 | 신용협동조합 | 본동신협 | 이창섭 | 2001.08.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
213 | 신용협동조합 | 대구평리신협 | 이창섭 | 2001.08.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
214 | 상호저축은행 | 창녕금고 | 이창섭 | 2001.08.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
215 | 상호저축은행 | 오렌지금고 | 이광섭 | 2001.07.31 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
216 | 상호저축은행 | 경남금고 | 이창섭 | 2001.07.27 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
217 | 상호저축은행 | 구리금고 | 이광섭 | 2001.07.25 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
218 | 상호저축은행 | 울산금고 | 김경록 | 2001.07.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
219 | 상호저축은행 | 수원금고 | 이희남 | 2001.07.12 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
220 | 신용협동조합 | 양양신협 | 이희남 | 2001.07.06 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
221 | 신용협동조합 | 진안신협 | 한중섭 | 2001.07.02 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
222 | 상호저축은행 | 동방금고(목포) | 민윤홍 | 2001.06.29 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
223 | 상호저축은행 | 장항금고 | 양동완 | 2001.06.22 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
224 | 상호저축은행 | 동아금고(서울) | 이광섭 | 2001.06.15 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
225 | 신용협동조합 | 서대전신협 | 양동완 | 2001.06.08 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
226 | 신용협동조합 | 월남동천주교회신협 | 이창섭 | 2001.06.08 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
227 | 상호저축은행 | 광주금고 | 민윤홍 | 2001.05.30 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
228 | 상호저축은행 | 대구금고 | 이창섭 | 2001.05.30 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
229 | 신용협동조합 | 영포신협 | 이창섭 | 2001.05.26 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
230 | 신용협동조합 | 용문산기도원신협 | 이창섭 | 2001.05.26 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
231 | 종합금융회사 | 영남종금 | 이창섭 | 2001.05.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
232 | 신용협동조합 | 임실신협 | 한중섭 | 2001.05.21 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
233 | 신용협동조합 | 구이보광신협 | 한중섭 | 2001.05.21 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
234 | 신용협동조합 | 지죽신협 | 민윤홍 | 2001.05.18 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
235 | 상호저축은행 | 현대금고 | 이창섭 | 2001.05.18 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
236 | 상호저축은행 | 열린금고(서울) | 이광섭 | 2001.05.14 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
237 | 상호저축은행 | 신중앙금고 | 이광섭 | 2001.05.14 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
238 | 신용협동조합 | 면우신협 | 이광섭 | 2001.05.14 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
239 | 신용협동조합 | 영신신협 | 이창섭 | 2001.05.14 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
240 | 신용협동조합 | 선산신협 | 이창섭 | 2001.05.14 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
241 | 신용협동조합 | 풍기중앙신협 | 이창섭 | 2001.05.14 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
242 | 종합금융회사 | 중앙종금 | 이광섭 | 2001.05.11 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
243 | 종합금융회사 | 한스종금 | 이광섭 | 2001.05.11 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
244 | 종합금융회사 | 한국종금 | 이광섭 | 2001.05.11 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
245 | 상호저축은행 | 한양금고 | 민윤홍 | 2001.05.07 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
246 | 상호저축은행 | 신충은금고 | 양동완 | 2001.05.07 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
247 | 상호저축은행 | 한은금고 | 이창섭 | 2001.05.07 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
248 | 상호저축은행 | 대한금고(인천) | 박상현 | 2001.05.04 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592~3 | 종결
249 | 상호저축은행 | 동방금고(서울) | 이광섭 | 2001.05.03 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
250 | 신용협동조합 | 병영신협 | 김경록 | 2001.04.30 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
251 | 상호저축은행 | 대신금고 | 박상현 | 2001.04.30 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592~3 | 종결
252 | 상호저축은행 | 정우금고 | 박상현 | 2001.04.30 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592~3 | 종결
253 | 신용협동조합 | 선린신협 | 이광섭 | 2001.04.25 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
254 | 신용협동조합 | 예맥신협 | 이희남 | 2001.04.23 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
255 | 신용협동조합 | 칠곡2동신협 | 이창섭 | 2001.04.23 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
256 | 신용협동조합 | 대구남부신협 | 이창섭 | 2001.04.09 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
257 | 신용협동조합 | 칠곡1동신협 | 이창섭 | 2001.04.09 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
258 | 상호저축은행 | 흥성금고 | 박상현 | 2001.04.06 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592~3 | 종결
259 | 신용협동조합 | 한경신협 | 민윤홍 | 2001.03.19 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
260 | 신용협동조합 | 해리신협 | 한중섭 | 2001.03.16 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
261 | 신용협동조합 | 남원신협 | 한중섭 | 2001.03.16 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
262 | 신용협동조합 | 부춘신협 | 양동완 | 2001.02.27 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
263 | 신용협동조합 | 온양신협 | 양동완 | 2001.02.27 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
264 | 신용협동조합 | 보문신협 | 양동완 | 2001.02.27 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
265 | 신용협동조합 | 앙성신협 | 양동완 | 2001.02.13 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
266 | 상호저축은행 | 부일금고 | 박상현 | 2001.01.15 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592~3 | 종결
267 | 신용협동조합 | 신례원신협 | 양동완 | 2000.12.15 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
268 | 신용협동조합 | 부천중앙신협 | 박상현 | 2000.12.15 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592~3 | 종결
269 | 신용협동조합 | 삼원신협 | 양동완 | 2000.12.01 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
270 | 상호저축은행 | 삼일금고 | 민윤홍 | 2000.11.17 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
271 | 신용협동조합 | 한뜻신협 | 이희남 | 2000.11.11 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
272 | 신용협동조합 | 동인신협 | 박상현 | 2000.11.10 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592~3 | 종결
273 | 신용협동조합 | 조계사신협 | 이광섭 | 2000.11.03 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
274 | 신용협동조합 | 석남동천주교회신협 | 박상현 | 2000.11.02 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592~3 | 종결
275 | 신용협동조합 | 경주용황신협 | 이창섭 | 2000.10.23 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
276 | 투자매매업자.투자중개업자 | 한남투자증권 | - | 2000.10.13 | 광주 북구 무등로 180번길 12 (신안동) | 062-522-4217 - | 종결
277 | 상호저축은행 | 원주금고 | 이희남 | 2000.10.07 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
278 | 신용협동조합 | 대구동부신협 | 이창섭 | 2000.09.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
279 | 신용협동조합 | 남양주신협 | 이광섭 | 2000.09.20 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
280 | 신용협동조합 | 가조신협 | 이창섭 | 2000.09.18 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
281 | 종합금융회사 | 나라종금 | 이광섭 | 2000.09.15 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
282 | 신용협동조합 | 광천신협 | 양동완 | 2000.09.15 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
283 | 신용협동조합 | 충성교회신협 | 민윤홍 | 2000.08.28 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
284 | 상호저축은행 | 한신금고 | 이창섭 | 2000.08.19 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
285 | 상호저축은행 | 대생금고 | 이희남 | 2000.08.01 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
286 | 상호저축은행 | 충무금고 | 이창섭 | 2000.07.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
287 | 상호저축은행 | 한국금고 | 이창섭 | 2000.07.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
288 | 상호저축은행 | 열린금고(대구) | 이창섭 | 2000.07.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
289 | 상호저축은행 | 우정금고 | 이광섭 | 2000.07.26 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
290 | 신용협동조합 | 대림신협 | 이창섭 | 2000.07.25 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
291 | 상호저축은행 | 대전금고 | 양동완 | 2000.07.21 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
292 | 신용협동조합 | 본촌동신협 | 민윤홍 | 2000.07.19 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
293 | 신용협동조합 | 장림신협 | 이창섭 | 2000.07.14 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
294 | 신용협동조합 | 송탄대건신협 | 이희남 | 2000.07.11 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
295 | 상호저축은행 | 대한금고(서울) | 이광섭 | 2000.06.26 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
296 | 상호저축은행 | 경일금고(안산) | 이희남 | 2000.06.23 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
297 | 상호저축은행 | 쌍인금고 | 양동완 | 2000.06.16 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
298 | 상호저축은행 | 국일금고 | 양동완 | 2000.06.16 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
299 | 신용협동조합 | 무주신협 | 한중섭 | 2000.06.15 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
300 | 상호저축은행 | 신양금고 | 이창섭 | 2000.06.08 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
301 | 신용협동조합 | 남충주신협 | 양동완 | 2000.05.26 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
302 | 상호저축은행 | 신세계금고 | 이창섭 | 2000.05.22 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
303 | 상호저축은행 | 성원금고 | 이광섭 | 2000.05.20 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
304 | 신용협동조합 | 산성신협 | 양동완 | 2000.05.16 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
305 | 신용협동조합 | 강경중앙신협 | 양동완 | 2000.05.16 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
306 | 상호저축은행 | 영천금고 | 이창섭 | 2000.05.08 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
307 | 상호저축은행 | 경주금고 | 이창섭 | 2000.05.08 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
308 | 신용협동조합 | 경서신협 | 이창섭 | 2000.04.25 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
309 | 생명보험회사 | 두원생명보험 | 이광섭 | 2000.04.10 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
310 | 신용협동조합 | 진해충무신협 | 이창섭 | 2000.03.23 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
311 | 신용협동조합 | 서울원광신협 | 이광섭 | 2000.03.23 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
312 | 신용협동조합 | 대영신협 | 이창섭 | 2000.03.18 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
313 | 신용협동조합 | 장흥신협 | 민윤홍 | 2000.03.17 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
314 | 신용협동조합 | 광양밀알신협 | 민윤홍 | 2000.03.17 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
315 | 신용협동조합 | 산수신협 | 민윤홍 | 2000.03.13 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
316 | 신용협동조합 | 남목신협 | 김경록 | 2000.03.13 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
317 | 신용협동조합 | 가창신협 | 이창섭 | 2000.03.10 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
318 | 신용협동조합 | 안심신협 | 이창섭 | 2000.02.25 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
319 | 신용협동조합 | 삼성제일신협 | 양동완 | 2000.02.09 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
320 | 신용협동조합 | 안정신협 | 이희남 | 2000.02.01 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
321 | 신용협동조합 | 울산우정신협 | 김경록 | 2000.02.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
322 | 신용협동조합 | 선암신협 | 김경록 | 2000.01.31 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
323 | 신용협동조합 | 원주대성신협 | 이희남 | 2000.01.29 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
324 | 신용협동조합 | 함백신협 | 이희남 | 2000.01.28 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
325 | 신용협동조합 | 일운신협 | 이창섭 | 2000.01.19 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
326 | 신용협동조합 | 범물신협 | 이창섭 | 2000.01.10 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
327 | 신용협동조합 | 성결신협 | 양동완 | 2000.01.06 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
328 | 신용협동조합 | 학산교회신협 | 양동완 | 2000.01.06 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
329 | 신용협동조합 | 금호신협 | 이창섭 | 2000.01.06 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
330 | 신용협동조합 | 대구중부신협 | 이창섭 | 2000.01.06 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
331 | 신용협동조합 | 불로봉무동신협 | 이창섭 | 2000.01.06 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
332 | 신용협동조합 | 쌍림신협 | 이창섭 | 2000.01.06 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
333 | 신용협동조합 | 청량신협 | 김경록 | 2000.01.05 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
334 | 신용협동조합 | 창원남산신협 | 이창섭 | 2000.01.04 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
335 | 투자매매업자.투자중개업자 | 동방페레그린증권 | 이광섭 | 1999.12.30 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
336 | 신용협동조합 | 제2동인교회신협 | 박상현 | 1999.12.30 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592, 3 | 종결
337 | 신용협동조합 | 장군신협 | 이창섭 | 1999.12.27 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
338 | 신용협동조합 | 서울밝음신협 | 이광섭 | 1999.12.27 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
339 | 상호저축은행 | 유남금고 | 한중섭 | 1999.12.16 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
340 | 신용협동조합 | 대곡신협 | 이창섭 | 1999.11.30 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
341 | 신용협동조합 | 대구개인택시신협 | 이창섭 | 1999.11.30 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
342 | 신용협동조합 | 운교신협 | 이희남 | 1999.11.17 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
343 | 신용협동조합 | 수성신협 | 이창섭 | 1999.11.10 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
344 | 신용협동조합 | 남산4동신협 | 이창섭 | 1999.11.10 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
345 | 신용협동조합 | 전북고산신협 | 한중섭 | 1999.10.30 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
346 | 신용협동조합 | 정읍신협 | 한중섭 | 1999.10.30 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
347 | 신용협동조합 | 전주대일신협 | 한중섭 | 1999.10.30 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
348 | 신용협동조합 | 팔덕신협 | 한중섭 | 1999.10.30 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
349 | 신용협동조합 | 연산제일신협 | 양동완 | 1999.10.29 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
350 | 상호저축은행 | 대화금고 | 양동완 | 1999.10.29 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
351 | 신용협동조합 | 백양신협 | 이창섭 | 1999.10.26 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
352 | 신용협동조합 | 원대1,2가동신협 | 이창섭 | 1999.10.26 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
353 | 투자매매업자.투자중개업자 | 장은증권 | 이광섭 | 1999.10.20 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
354 | 종합금융회사 | 대한종금 | 이광섭 | 1999.10.18 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
355 | 신용협동조합 | 홍산신협 | 양동완 | 1999.10.15 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
356 | 신용협동조합 | 홍천화양신협 | 이희남 | 1999.10.11 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
357 | 신용협동조합 | 일심신협 | 이희남 | 1999.10.11 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
358 | 신용협동조합 | 인제신협 | 이희남 | 1999.10.11 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
359 | 신용협동조합 | 성동신협 | 민윤홍 | 1999.10.11 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
360 | 신용협동조합 | 곡성신협 | 민윤홍 | 1999.10.09 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
361 | 신용협동조합 | 외산신협 | 양동완 | 1999.10.08 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
362 | 신용협동조합 | 남면신협 | 양동완 | 1999.10.08 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
363 | 상호저축은행 | 아주금고 | 이창섭 | 1999.10.05 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
364 | 신용협동조합 | 중동신협 | 이창섭 | 1999.10.05 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
365 | 신용협동조합 | 논공신협 | 이창섭 | 1999.10.05 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
366 | 신용협동조합 | 방어진신협 | 김경록 | 1999.09.29 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
367 | 상호저축은행 | 조치원금고 | 양동완 | 1999.09.27 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
368 | 상호저축은행 | 화신금고 | 민윤홍 | 1999.09.20 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
369 | 신용협동조합 | 첨산신협 | 민윤홍 | 1999.09.20 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
370 | 신용협동조합 | 문화신협 | 양동완 | 1999.09.17 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
371 | 신용협동조합 | 세지신협 | 민윤홍 | 1999.09.11 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
372 | 신용협동조합 | 논산신협 | 양동완 | 1999.09.10 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
373 | 신용협동조합 | 영산포신협 | 민윤홍 | 1999.09.06 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
374 | 신용협동조합 | 신양신협 | 양동완 | 1999.09.03 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
375 | 신용협동조합 | 응봉신협 | 양동완 | 1999.09.03 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
376 | 상호저축은행 | 경북금고 | 이창섭 | 1999.09.01 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
377 | 신용협동조합 | 서석신협 | 민윤홍 | 1999.08.30 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
378 | 신용협동조합 | 창원중앙신협 | 이창섭 | 1999.08.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
379 | 신용협동조합 | 산동신협 | 민윤홍 | 1999.08.27 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
380 | 신용협동조합 | 거제신협 | 이창섭 | 1999.08.25 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
381 | 신용협동조합 | 한새신협 | 양동완 | 1999.08.13 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
382 | 신용협동조합 | 아현감리교회신협 | 이광섭 | 1999.08.04 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
383 | 신용협동조합 | 곤지암신협 | 이희남 | 1999.07.31 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
384 | 신용협동조합 | 대구삼보신협 | 이창섭 | 1999.07.29 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
385 | 신용협동조합 | 국민신협 | 이창섭 | 1999.07.29 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
386 | 신용협동조합 | 충성신협 | 양동완 | 1999.07.27 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
387 | 신용협동조합 | 충일신협 | 양동완 | 1999.07.27 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
388 | 상호저축은행 | 올리브금고 | 민윤홍 | 1999.07.26 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
389 | 신용협동조합 | 상주상일신협 | 이창섭 | 1999.07.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
390 | 신용협동조합 | 유성신협 | 이창섭 | 1999.07.21 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
391 | 신용협동조합 | 대전담배소매인신협 | 양동완 | 1999.07.20 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
392 | 신용협동조합 | 남대구신협 | 이창섭 | 1999.07.20 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
393 | 신용협동조합 | 경운신협 | 이창섭 | 1999.07.19 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
394 | 상호저축은행 | 부민금고 | 민윤홍 | 1999.07.15 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
395 | 상호저축은행 | 일신금고 | 민윤홍 | 1999.07.15 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
396 | 상호저축은행 | 호남금고 | 민윤홍 | 1999.07.15 | 광주 서구 상무중앙로 72번길 3 아주빌딩 8층 | 062-383-8181 062-372-8190 | 종결
397 | 신용협동조합 | 만촌신협 | 이창섭 | 1999.07.15 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
398 | 신용협동조합 | 운문신협 | 이창섭 | 1999.07.12 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
399 | 신용협동조합 | 대구태평신협 | 이창섭 | 1999.07.09 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
400 | 상호저축은행 | 대청금고 | 양동완 | 1999.07.07 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
401 | 신용협동조합 | 반야월신협 | 이창섭 | 1999.07.07 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
402 | 상호저축은행 | 금정금고 | 이광섭 | 1999.07.06 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
403 | 상호저축은행 | 우신금고 | 이희남 | 1999.07.05 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
404 | 상호저축은행 | 우양금고 | 이창섭 | 1999.06.29 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
405 | 상호저축은행 | 신경기금고 | 이희남 | 1999.06.29 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
406 | 상호저축은행 | 영주금고 | 이창섭 | 1999.06.24 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
407 | 상호저축은행 | 중앙금고 | 양동완 | 1999.06.15 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
408 | 상호저축은행 | 충남금고 | 양동완 | 1999.06.15 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
409 | 신용협동조합 | 양촌중앙신협 | 양동완 | 1999.06.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
410 | 신용협동조합 | 상주중앙신협 | 이창섭 | 1999.06.03 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
411 | 신용협동조합 | 상당신협 | 양동완 | 1999.05.27 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
412 | 종합금융회사 | 새한종금 | 이광섭 | 1999.05.15 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
413 | 종합금융회사 | 한길종금 | 양동완 | 1999.05.14 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
414 | 상호저축은행 | 동아금고(부산) | 이창섭 | 1999.05.03 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
415 | 상호저축은행 | 신일금고 | 박상현 | 1999.04.16 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592, 3 | 종결
416 | 신용협동조합 | 모충신협 | 양동완 | 1999.04.15 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
417 | 신용협동조합 | 송학신협 | 양동완 | 1999.04.15 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
418 | 신용협동조합 | 인화신협 | 박상현 | 1999.04.06 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592, 3 | 종결
419 | 종합금융회사 | 제일종금 | 이광섭 | 1999.03.31 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
420 | 상호저축은행 | 기산금고 | 이광섭 | 1999.03.29 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
421 | 상호저축은행 | 경일금고(대구) | 이창섭 | 1999.03.25 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
422 | 상호저축은행 | 동화금고 | 이창섭 | 1999.03.25 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
423 | 상호저축은행 | 삼원금고 | 이창섭 | 1999.03.25 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
424 | 신용협동조합 | 대구성명신협 | 이창섭 | 1999.03.24 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
425 | 신용협동조합 | 비산동신협 | 이창섭 | 1999.03.23 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
426 | 신용협동조합 | 대구강북신협 | 이창섭 | 1999.03.19 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
427 | 신용협동조합 | 대구중앙신협 | 이창섭 | 1999.03.18 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
428 | 투자매매업자.투자중개업자 | 한국산업증권 | - | 1999.03.13 | 서울 영등포구 영등포로 147 (당산동1가) 당산빌딩 3층 | - - | 종결
429 | 신용협동조합 | 백운신협 | 양동완 | 1999.03.12 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
430 | 신용협동조합 | 주안3동신협 | 박상현 | 1999.02.25 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592, 3 | 종결
431 | 신용협동조합 | 상인1동신협 | 이창섭 | 1999.02.19 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
432 | 신용협동조합 | 전하신협 | 김경록 | 1999.02.18 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 3층 | 051-442-0957 051-442-0935 | 종결
433 | 신용협동조합 | 우신신협 | 이창섭 | 1999.02.12 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
434 | 신용협동조합 | 원덕신협 | 이희남 | 1999.01.13 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
435 | 신용협동조합 | 춘천신협 | 이희남 | 1999.01.13 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
436 | 생명보험회사 | BYC생명보험 | 한중섭 | 1999.01.13 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
437 | 종합금융회사 | 삼양종금 | 한중섭 | 1999.01.12 | 전북 전주시 완산구 대동로 67 상진신협 5층 | 063-230-3400 063-288-9396 | 종결
438 | 신용협동조합 | 석사신협 | 이희남 | 1999.01.11 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
439 | 신용협동조합 | 호반신협 | 이희남 | 1999.01.11 | 경기 성남시 수정구 산성대로 301 성남우체국 6층 | 031-720-1500 031-720-1599 | 종결
440 | 신용협동조합 | 대훈신협 | 양동완 | 1999.01.07 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
441 | 신용협동조합 | 장항신협 | 양동완 | 1999.01.07 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
442 | 신용협동조합 | 백제중앙신협 | 양동완 | 1999.01.07 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
443 | 신용협동조합 | 공주금성신협 | 양동완 | 1999.01.07 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
444 | 생명보험회사 | 국제생명보험 | 박상현 | 1999.01.06 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592, 3 | 종결
445 | 신용협동조합 | 영춘신협 | 양동완 | 1999.01.05 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
446 | 신용협동조합 | 제원덕산신협 | 양동완 | 1999.01.05 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
447 | 생명보험회사 | 고려생명보험 | 이광섭 | 1998.12.29 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
448 | 신용협동조합 | 경주제일신협 | 이창섭 | 1998.12.23 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
449 | 신용협동조합 | 동성신협 | 이창섭 | 1998.12.23 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
450 | 생명보험회사 | 태양생명보험 | 양동완 | 1998.12.16 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
451 | 종합금융회사 | 대구종금 | 이창섭 | 1998.12.04 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
452 | 신용협동조합 | 합포신협 | 이창섭 | 1998.12.02 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
453 | 신용협동조합 | 기장신협 | 이창섭 | 1998.11.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
454 | 신용협동조합 | 진량신협 | 이창섭 | 1998.11.26 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
455 | 신용협동조합 | 신기신협 | 이창섭 | 1998.11.25 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
456 | 신용협동조합 | 효목신협 | 이창섭 | 1998.11.17 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
457 | 신용협동조합 | 무학신협 | 이창섭 | 1998.11.17 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
458 | 신용협동조합 | 대구서부신협 | 이창섭 | 1998.11.17 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
459 | 신용협동조합 | 대구동산신협 | 이창섭 | 1998.11.14 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
460 | 신용협동조합 | 사상중앙신협 | 이창섭 | 1998.11.13 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
461 | 신용협동조합 | 신암4동신협 | 이창섭 | 1998.11.12 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
462 | 종합금융회사 | 청솔종금 | 양동완 | 1998.11.11 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
463 | 신용협동조합 | 복현신협 | 이창섭 | 1998.11.07 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
464 | 신용협동조합 | 황금신협 | 이창섭 | 1998.11.07 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
465 | 은행 | 동남은행 | 이창섭 | 1998.10.28 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
466 | 은행 | 충청은행 | 양동완 | 1998.10.27 | 대전 중구 대종로 529번길 43, 4층(선화동, 유진빌딩) | 042-255-0900 042-253-0941 | 종결
467 | 은행 | 경기은행 | 박상현 | 1998.10.26 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592, 3 | 종결
468 | 은행 | 대동은행 | 이창섭 | 1998.10.23 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
469 | 은행 | 동화은행 | 이광섭 | 1998.10.16 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
470 | 종합금융회사 | 쌍용종금 | 박상현 | 1998.10.14 | 인천 남동구 남동대로 799번길 13 | 032-450-7300 032-450-7592, 3 | 종결
471 | 신용협동조합 | 대남신협 | 이창섭 | 1998.10.10 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
472 | 종합금융회사 | 신한종금 | 이광섭 | 1998.10.09 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
473 | 종합금융회사 | 경남종금 | 이창섭 | 1998.09.30 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
474 | 신용협동조합 | 성서신협 | 이창섭 | 1998.09.29 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
475 | 종합금융회사 | 경일종금 | 이창섭 | 1998.09.29 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
476 | 종합금융회사 | 고려종금 | 이창섭 | 1998.09.26 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
477 | 종합금융회사 | 항도종금 | 이창섭 | 1998.09.26 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
478 | 종합금융회사 | 한솔종금 | 이창섭 | 1998.09.26 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
479 | 종합금융회사 | 신세계종금 | 이창섭 | 1998.09.26 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 5층 | 051-290-7519/7785 051-334-9800 | 종결
480 | 종합금융회사 | 삼삼종금 | 이광섭 | 1998.09.18 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
481 | 종합금융회사 | 한화종금 | 이광섭 | 1998.09.18 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결
482 | 신용협동조합 | 침산1동신협 | 이창섭 | 1998.09.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
483 | 신용협동조합 | 월성2동신협 | 이창섭 | 1998.09.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
484 | 신용협동조합 | 명덕신협 | 이창섭 | 1998.09.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
485 | 신용협동조합 | 중평신협 | 이창섭 | 1998.09.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
486 | 신용협동조합 | 비산4동신협 | 이창섭 | 1998.09.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
487 | 신용협동조합 | 포항죽도시장상가신협 | 이창섭 | 1998.09.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
488 | 신용협동조합 | 포항북부신협 | 이창섭 | 1998.09.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
489 | 신용협동조합 | 대명신협 | 이창섭 | 1998.09.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
490 | 신용협동조합 | 대구본리신협 | 이창섭 | 1998.09.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
491 | 신용협동조합 | 한영신협 | 이창섭 | 1998.09.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
492 | 신용협동조합 | 평화신협 | 이창섭 | 1998.09.16 | 부산 중구 중앙대로 101 (대창동1가) 영남저축은행빌딩 6층 대구경북종결재단 | 051-464-9609 051-464-3147 | 종결
493 | 신용협동조합 | 왕십리교회신협 | 이광섭 | 1998.08.29 | 서울 중구 동호로 242 (장충동 1가) 제일빌딩 5층 | 02-326-5703 02-326-5707 | 종결